Repository: kodjodevf/mangayomi
Catalog: lib/l10n/app_*.arb
Languages: de, it, ko

source: In library
de: In der Bibliothek
it: Nella libreria
ko: 보관함에 있음

source: Filter scanlator groups
de: Scanlator-Gruppen filtern
it: Filtra gruppi scanlator
ko: 번역 그룹 필터

source: Reset
de: Zurücksetzen
ko: 초기화

source: By source
de: Nach Quelle
it: Per fonte
ko: 소스별

source: By chapter number
de: Nach Kapitelnummer
it: Per numero di capitolo
ko: 화 번호별

source: By episode number
de: Nach Episodennummer
it: Per numero di episodio
ko: 에피소드 번호별

source: By upload date
de: Nach Upload-Datum
it: Per data di caricamento
ko: 업로드 날짜별

source: Source title
de: Quellentitel
it: Titolo della fonte
ko: 소스 제목

source: Create Extension
de: Erweiterung erstellen
it: Crea estensione
ko: 확장 프로그램 만들기

source: Choose extension language
de: Sprache der Erweiterung wählen
it: Scegli lingua dell'estensione
ko: 확장 프로그램 언어 선택

source: Lang
de: Sprache
it: Lingua
ko: 언어

source: BaseUrl
de: Basis-URL
it: URL base
ko: 기본 URL

source: ApiUrl (optional)
it: URL API (opzionale)
ko: API URL (선택)

source: iconUrl
it: URL icona
ko: 아이콘 URL

source: Source icon url
de: Quell-Icon-URL
it: URL icona sorgente
ko: 소스 아이콘 URL

source: notes
de: Hinweise
it: Note
ko: 참고사항

# extension_name_example
source: ex: myAnime
de: z. B.: meinAnime
it: es: mioAnime
ko: 예: myAnime

# language_code_example
source: ex: en
de: z. B.: de
it: es: it
ko: 예: ko

# base_url_example
source: ex: https://example.com
de: z. B.: https://beispiel.de
it: es: https://esempio.it
ko: 예: https://example.com

# api_url_example
source: ex: https://api.example.com
de: z. B.: https://api.beispiel.de
it: es: https://api.esempio.it
ko: 예: https://api.example.com

# extension_notes_example
source: ex: this extension requires login
de: z. B.: Diese Erweiterung erfordert eine Anmeldung
it: es: questa estensione richiede l'accesso
ko: 예: 이 확장 프로그램은 로그인이 필요합니다

source: Type
de: Typ
it: Tipo
ko: 유형

source: Target
de: Ziel
it: Destinazione
ko: 대상

# source_type_single
source: single
de: einzeln
it: singola
ko: 단일

# source_type_multi
source: multi
de: mehrfach
it: multipla
ko: 다중

# source_type_torrent
source: torrent
ko: 토렌트

# source_language_lnreader_compiled_js
source: LNReader compiled JS
de: LNReader kompiliertes JS
it: JS compilato LNReader
ko: LNReader 컴파일 JS

source: Source created successfully
de: Quelle erfolgreich erstellt
it: Sorgente creata con successo
ko: 소스가 성공적으로 생성되었습니다

source: Source already exists
de: Quelle existiert bereits
it: La sorgente esiste già
ko: 소스가 이미 존재합니다

source: Error when creating source
de: Fehler beim Erstellen der Quelle
it: Errore durante la creazione della sorgente
ko: 소스 생성 중 오류 발생

source: Cookies deleted!
de: Cookies gelöscht!
it: Cookie eliminati!
ko: 쿠키가 삭제되었습니다!

source: Delete all cookies
de: Alle Cookies löschen
it: Elimina tutti i cookie
ko: 모든 쿠키 삭제

source: Chapter number
de: Kapitelnummer
it: Numero del capitolo
ko: 화 번호

source: Episode number
de: Episodennummer
it: Numero dell'episodio
ko: 에피소드 번호

source: Share
de: Teilen
it: Condividi
ko: 공유

source: {n} chapters
de: {n} Kapitel
it: {n} capitoli
ko: {n}화

# missing_chapters
source: Missing {count} chapters
de: {count} fehlende Kapitel
it: {count} capitoli mancanti
ko: {count}화 누락됨

source: No description
de: Keine Beschreibung
it: Nessuna descrizione
ko: 설명 없음

source: Resume
de: Fortsetzen
it: Riprendi
ko: 이어서 보기

source: Read
de: Lesen
it: Leggi
ko: 읽기

source: Watch
de: Anschauen
it: Guarda
ko: 시청

source: Popular
de: Beliebt
it: Popolare
ko: 인기

source: Open in browser
de: Im Browser öffnen
it: Apri nel browser
ko: 브라우저에서 열기

source: Clear cookie
de: Cookie löschen
it: Cancella cookie
ko: 쿠키 지우기

source: Show page number
de: Seitenzahl anzeigen
it: Mostra numero di pagina
ko: 페이지 번호 표시

source: From library
de: Aus der Bibliothek
it: Dalla libreria
ko: 보관함에서

source: Downloaded chapter
de: Heruntergeladenes Kapitel
it: Capitolo scaricato
ko: 다운로드한 화

# page
source: Page {page}
de: Seite {page}
it: Pagina {page}
ko: {page} 페이지

source: Global search
de: Globale Suche
it: Ricerca globale
ko: 전체 검색

source: Color blend level
de: Farbmischungsstufe
it: Livello di fusione colore
ko: 색상 혼합 수준

# current
source: Current {char}
de: Aktuell {char}
it: Corrente {char}
ko: 현재 {char}

# finished
source: Finished {char}
de: Fertig {char}
it: Finito {char}
ko: 완료된 {char}

# next
source: Next {char}
de: Nächste {char}
it: Prossimo {char}
ko: 다음 {char}

# previous
source: Previous {char}
de: Vorherige {char}
it: Precedente {char}
ko: 이전 {char}

# no_more_chapter
source: There's no more chapter
de: Es gibt keine weiteren Kapitel
it: Non ci sono altri capitoli
ko: 더 이상 화가 없습니다.

source: No result
de: Kein Ergebnis
it: Nessun risultato
ko: 결과 없음

source: Send
de: Senden
it: Invia
ko: 보내기

source: Delete
de: Löschen
it: Elimina
ko: 삭제

# start_downloading
source: Start downloading now
de: Jetzt mit dem Herunterladen beginnen
it: Inizia a scaricare ora
ko: 지금 다운로드 시작

source: Retry
de: Erneut versuchen
it: Riprova
ko: 재시도

source: Add Chapters
de: Kapitel hinzufügen
it: Aggiungi capitoli
ko: 화 추가

# delete_chapters
source: Delete Chapter?
de: Kapitel löschen?
it: Eliminare capitolo?
ko: 화를 삭제하시겠습니까?

# default0
source: Default
de: Standard
it: Predefinito
ko: 기본값

source: Total Chapters
de: Gesamtkapitel
it: Totale capitoli
ko: 총 화수

source: Total episodes
de: Gesamtepisoden
it: Episodi totali
ko: 총 에피소드

source: Import Local file
de: Lokale Datei importieren
it: Importa file locale
ko: 로컬 파일 가져오기

# import_files
source: Files
de: Dateien
it: File
ko: 파일

# split_epub_chapters
source: Split into chapters
de: In Kapitel aufteilen
it: Dividi in capitoli
ko: 화별로 나누기

# split_epub_chapters_description
source: Import each EPUB chapter as a separate entry
de: Jedes EPUB-Kapitel als separaten Eintrag importieren
it: Importa ogni capitolo EPUB come voce separata
ko: 각 EPUB 챕터를 별도의 항목으로 가져옵니다.

source: Nothing read recently
de: Kürzlich nichts gelesen
it: Niente letto di recente
ko: 최근에 읽은 항목이 없습니다

source: Status
it: Stato
ko: 상태

source: Not started
de: Nicht begonnen
it: Non iniziato
ko: 시작 안 함

source: Score
de: Bewertung
it: Punteggio
ko: 점수

source: Start date
de: Startdatum
it: Data di inizio
ko: 시작일

source: Finish date
de: Enddatum
it: Data di fine
ko: 종료일

source: Reading
de: Lesend
it: In lettura
ko: 읽는 중

source: On hold
de: In Warteschleife
it: In attesa
ko: 보류 중

source: Dropped
de: Abgebrochen
it: Abbandonato
ko: 하차

source: Plan to read
de: Geplant zu lesen
it: Da leggere
ko: 읽을 예정

source: Rereading
de: Wiederlesen
it: Rilettura
ko: 재독 중

source: Chapters
de: Kapitel
it: Capitoli
ko: 화

# add_tracker
source: Add tracking
de: Tracker hinzufügen
it: Aggiungi tracciamento
ko: 트래킹 추가

# one_tracker
source: 1 tracker
it: 1 tracciamento
ko: 1개의 트래커

# n_tracker
source: {n} trackers
de: {n} Tracker
it: {n} tracciamenti
ko: {n}개의 트래커

source: Tracking
it: Tracciamento
ko: 트래킹

# syncing
source: Sync
de: Synchronisierung
it: Sincronizzazione
ko: 동기화

# sync_logged
source: Login successful
de: Login erfolgreich!
it: Accesso riuscito
ko: 로그인 성공

# syncing_subtitle
source: Sync your progress across multiple devices via a self-hosted server. Check out our discord server for more info!
de: Synchronisiere deinen Fortschritt über mehrere Geräte mithilfe eines selbstgehosteten Servers. Mehr Info gibt es bei unserem Discord Server!
it: Sincronizza i tuoi progressi su più dispositivi tramite un server discord auto-ospitato. Per maggiori informazioni, visita il nostro server discord!
ko: 셀프 호스팅 서버를 통해 여러 기기 간에 진행 상황을 동기화합니다. 자세한 내용은 디스코드 서버를 확인하세요!

# sync_server
source: Sync Server Address
de: Sync Server IP Adresse / Domain
it: Indirizzo del server di sincronizzazione
ko: 동기화 서버 주소

# sync_starting
source: Starting sync...
de: Sync gestartet...
it: Avvio della sincronizzazione...
ko: 동기화 시작 중...

source: Sync finished
de: Sync erfolgreich abgeschlossen!
it: Sincronizzazione terminata
ko: 동기화 완료

source: Sync failed
de: Sync fehlgeschlagen!
it: Sincronizzazione fallita
ko: 동기화 실패

# sync_restore_in_progress
source: Sync skipped — restore in progress
de: Synchronisierung übersprungen – Wiederherstellung läuft
it: Sincronizzazione saltata — ripristino in corso
ko: 동기화 건너뜀 — 복원 진행 중

# sync_button_sync
source: Sync progress
de: Jetzt synchronisieren
it: Sincronizza progressi
ko: 진행 상황 동기화

# sync_button_upload
source: Upload only
de: Nur hochladen
it: Solo carica
ko: 업로드 전용

# sync_button_upload_info
source: This operation will fully replace the remote data with local data!
de: Dieser Vorgang ersetzt die Remote-Daten vollständig durch die lokalen Daten!
it: Questa operazione sostituirà completamente i dati remoti con i dati locali!
ko: 이 기기의 데이터가 서버의 데이터에 덮어씌워집니다. 서버의 데이터는 삭제되지 않습니다.

# sync_button_download
source: Download only
de: Nur herunterladen
it: Solo scarica
ko: 다운로드 전용

# sync_button_download_info
source: This operation will fully replace the local data with remote data!
de: Dieser Vorgang ersetzt die lokalen Daten vollständig durch die Remote-Daten!
it: Questa operazione sostituirà completamente i dati locali con i dati remoti!
ko: 서버에서 모든 데이터를 가져옵니다. 이 기기의 데이터는 삭제되지 않습니다.

# sync_status_not_configured
source: Not connected
de: Nicht verbunden
it: Non connesso
ko: 연결되지 않음

# sync_status_checking
source: Checking connection...
de: Verbindung wird überprüft...
it: Verifica connessione...
ko: 연결 확인 중...

# sync_status_connected
source: Connected
de: Verbunden
it: Connesso
ko: 연결됨

# sync_status_unauthorized
source: Session expired, please log in again
de: Sitzung abgelaufen, bitte erneut anmelden
it: Sessione scaduta, effettua nuovamente l'accesso
ko: 세션이 만료되었습니다. 다시 로그인하세요.

# sync_status_unreachable
source: Can't reach server
de: Server nicht erreichbar
it: Server non raggiungibile
ko: 서버에 연결할 수 없음

# sync_section_general
source: General
de: Allgemein
it: Generale
ko: 일반

# sync_on
source: Enable sync
de: Sync aktivieren
it: Abilita sincronizzazione
ko: 동기화 활성화

# sync_auto
source: Auto Sync
it: Sincronizzazione automatica
ko: 자동 동기화

# sync_auto_warning
source: Auto Sync is currently an experimental feature!
de: Auto Sync ist derzeit ein experimentelles Feature!
it: La sincronizzazione automatica è attualmente una funzione sperimentale!
ko: 자동 동기화는 현재 실험적인 기능입니다!

# sync_auto_off
source: Off
de: Aus
it: Disattivato
ko: 꺼짐

# sync_auto_5_minutes
source: Every 5 minutes
de: Alle 5 Minuten
it: Ogni 5 minuti
ko: 5분마다

# sync_auto_10_minutes
source: Every 10 minutes
de: Alle 10 Minuten
it: Ogni 10 minuti
ko: 10분마다

# sync_auto_30_minutes
source: Every 30 minutes
de: Alle 30 Minuten
it: Ogni 30 minuti
ko: 30분마다

# sync_auto_1_hour
source: Every 1 hour
de: Jede Stunde
it: Ogni 1 ora
ko: 1시간마다

# sync_auto_3_hours
source: Every 3 hours
de: Alle 3 Stunden
it: Ogni 3 ore
ko: 3시간마다

# sync_auto_6_hours
source: Every 6 hours
de: Alle 6 Stunden
it: Ogni 6 ore
ko: 6시간마다

# sync_auto_12_hours
source: Every 12 hours
de: Alle 12 Stunden
it: Ogni 12 ore
ko: 12시간마다

source: Server error!
de: Server Fehler!
it: Errore del server!
ko: 서버 오류!

# dialog_confirm
source: Confirm
de: Fortfahren
it: Conferma
ko: 확인

source: Description
de: Beschreibung
it: Descrizione
ko: 설명

# reorder_navigation
source: Customize navigation
de: Navigation anpassen
it: Personalizza navigazione
ko: 내비게이션 사용자 설정

# reorder_navigation_description
source: Reorder and toggle each navigation to your needs.
de: Du kannst die Anordnung und Sichbarheit der Navigation für dich selber anpassen.
it: Riorganizza e regola ogni navigazione in base alle tue esigenze.
ko: 필요에 따라 내비게이션 순서를 변경하고 켜거나 끌 수 있습니다.

# full_screen_player
source: Use Fullscreen
de: Vollbildmodus aktivieren
it: Usa schermo intero
ko: 전체 화면 사용

# full_screen_player_info
source: Automatically use fullscreen when playing a video.
de: Vollbildmodus in Videos automatisch aktivieren.
it: Usa automaticamente lo schermo intero durante la riproduzione di un video.
ko: 비디오 재생 시 자동으로 전체 화면을 사용합니다.

# episode_progress
source: Progress: {n}
de: Fortschritt: {n}
it: Progresso: {n}
ko: 진행률: {n}

source: {n} episodes
de: {n} Episoden
it: {n} episodi
ko: {n}개 에피소드

# missing_episodes
source: Missing {count} episodes
de: {count} fehlende Episoden
it: {count} episodi mancanti
ko: {count}개 에피소드 누락됨

source: Manga Sources
de: Manga-Quellen
it: Fonti Manga
ko: 만화 소스

source: Anime Sources
de: Anime-Quellen
it: Fonti Anime
ko: 애니 소스

source: Novel Sources
de: Novel-Quellen
it: Fonti romanzo
ko: 소설 소스

source: Anime Extensions
de: Anime-Erweiterungen
it: Estensioni Anime
ko: 애니 확장 프로그램

source: Manga Extensions
de: Manga-Erweiterungen
it: Estensioni Manga
ko: 만화 확장 프로그램

source: Novel Extensions
de: Novel-Erweiterungen
it: Estensioni romanzo
ko: 소설 확장 프로그램

source: Extension settings
de: Erweiterungseinstellungen
it: Impostazioni estensione
ko: 확장 프로그램 설정

source: Anime
ko: 애니

source: Manga
ko: 만화

source: Novel
it: Romanzo
ko: 소설

# library_no_category_exist
source: You don't have any categories yet
de: Du hast noch keine Kategorien
it: Non hai ancora nessuna categoria
ko: 아직 카테고리가 없습니다.

source: Watching
de: Am Schauen
it: Guardando
ko: 시청 중

source: Plan to watch
de: Plan zu schauen
it: In programma di guardare
ko: 시청 예정

source: Rewatching
de: Erneutes Schauen
it: Rivisualizzazione
ko: 재시청 중

source: Episodes
de: Episoden
it: Episodi
ko: 에피소드

source: Download
de: Herunterladen
it: Scarica
ko: 다운로드

source: New update available
de: Neue Aktualisierung verfügbar
it: Nuovo aggiornamento disponibile
ko: 새 업데이트 사용 가능

# app_version
source: App Version : v{v}
it: Versione dell'app: v{v}
ko: 앱 버전 : v{v}

source: Searching for updates...
de: Suche nach Aktualisierungen...
it: Ricerca aggiornamenti in corso...
ko: 업데이트 검색 중...

source: No new updates available
de: Keine neuen Aktualisierungen verfügbar
it: Nessun nuovo aggiornamento disponibile
ko: 새로운 업데이트가 없습니다.

source: Uninstall
de: Deinstallieren
it: Disinstalla
ko: 제거

# uninstall_extension
source: Uninstall {ext} extension?
de: Erweiterung {ext} deinstallieren?
it: Disinstallare estensione {ext}?
ko: {ext} 확장 프로그램을 제거하시겠습니까?

# langauage
source: Language
de: Sprache
it: Lingua
ko: 언어

source: Extension detail
de: Erweiterungsdetail
it: Dettaglio estensione
ko: 확장 프로그램 상세 정보

source: Scale type
de: Skalierungstyp
it: Tipo di scala
ko: 화면 비율 유형

# scale_type_fit_screen
source: Fit screen
de: An Bildschirm anpassen
it: Adatta allo schermo
ko: 화면에 맞춤

# scale_type_stretch
source: Stretch
de: Strecken
it: Stira
ko: 늘리기

# scale_type_fit_width
source: Fit width
de: Breite anpassen
it: Adatta alla larghezza
ko: 너비에 맞춤

# scale_type_fit_height
source: Fit height
de: Höhe anpassen
it: Adatta all'altezza
ko: 높이에 맞춤

# scale_type_original_size
source: Original size
de: Originalgröße
it: Dimensione originale
ko: 원본 크기

# scale_type_smart_fit
source: Smart fit
de: Intelligente Anpassung
it: Adattamento intelligente
ko: 스마트 맞춤

source: Page preload amount
de: Seitenvorlademenge
it: Quantità di pagine da precaricare
ko: 미리 불러올 페이지 수

# page_preload_amount_subtitle
source: The amount of pages to preload when reading. Higher values will result in a smoother reading experience, at the cost of higher cache and network usage.
de: Die Anzahl der Seiten, die beim Lesen vorgeladen werden. Höhere Werte resultieren in einem flüssigeren Leseerlebnis, verbrauchen jedoch mehr Speicherplatz und Netzwerkressourcen.
it: Il numero di pagine da precaricare durante la lettura. Valori più alti risultano in un'esperienza di lettura più fluida, a costo di un maggiore uso di cache e di rete.
ko: 읽을 때 미리 로드할 페이지 수입니다. 값이 클수록 읽기가 더 부드러워지지만 캐시 및 네트워크 사용량이 늘어납니다.

# image_loading_error
source: This image couldn't be loaded
de: Dieses Bild konnte nicht geladen werden
it: Questa immagine non può essere caricata
ko: 이 이미지를 불러올 수 없습니다

source: Add Episodes
de: Episoden hinzufügen
it: Aggiungi episodi
ko: 에피소드 추가

# video_quality
source: Quality
de: Qualität
it: Qualità
ko: 화질

# video_subtitle
source: Subtitle
de: Untertitel
it: Sottotitolo
ko: 자막

source: Check for extension updates
de: Nach Erweiterungsupdates suchen
it: Verifica aggiornamenti estensione
ko: 확장 프로그램 업데이트 확인

# auto_extensions_updates
source: Auto extension updates
de: Erweiterungen automatisch aktualisieren
it: Aggiornamenti automatici delle estensioni
ko: 자동 확장 프로그램 업데이트

# auto_extensions_updates_subtitle
source: Will automatically update the extension when a new version is available.
de: Aktualisiert die Erweiterung automatisch, wenn eine neue Version verfügbar ist.
it: Aggiorna automaticamente l'estensione quando è disponibile una nuova versione.
ko: 새 버전이 있을 때 자동으로 확장 프로그램을 업데이트합니다.

# check_for_app_updates
source: Check for app updates on startup
de: Beim Start nach App-Updates suchen
it: Controlla gli aggiornamenti dell'app all'avvio
ko: 시작 시 앱 업데이트 확인

source: Reading mode
de: Lesemodus
it: Modalità di lettura
ko: 읽기 모드

source: Custom filter
de: Benutzerdefinierter Filter
it: Filtro personalizzato
ko: 사용자 정의 필터

source: Background color
de: Hintergrundfarbe
it: Colore di sfondo
ko: 배경색

source: White
de: Weiß
it: Bianco
ko: 흰색

source: Black
de: Schwarz
it: Nero
ko: 검은색

source: Grey
de: Grau
it: Grigio
ko: 회색

# automaic
source: Automatic
de: Automatisch
it: Automatico
ko: 자동

source: Preferred Domain
de: Bevorzugte Domain
it: Dominio preferito
ko: 선호하는 도메인

source: Load More
de: Mehr laden
it: Carica altri
ko: 더 불러오기

source: Cancel all for this series
de: Alle für diese Serie abbrechen
it: Annulla tutto per questa serie
ko: 이 시리즈 모두 취소

source: Login
de: Anmelden
it: Accedi
ko: 로그인

# login_into
source: Login into {tracker}
de: Anmelden bei {tracker}
it: Accedi a {tracker}
ko: {tracker} 로그인

# email_adress
source: Email Address
de: E-Mail-Adresse
it: Indirizzo email
ko: 이메일 주소

source: Password
de: Passwort
ko: 비밀번호

# log_out_from
source: Log out from {tracker}?
de: Abmelden von {tracker}?
it: Esci da {tracker}?
ko: {tracker}에서 로그아웃하시겠습니까?

source: Log out
de: Abmelden
it: Esci
ko: 로그아웃

source: Update pending
de: Aktualisierung ausstehend
it: Aggiornamento in attesa
ko: 업데이트 대기 중

source: Update all
de: Alle aktualisieren
it: Aggiorna tutto
ko: 모두 업데이트

source: Backup and restore
de: Sichern und Wiederherstellen
it: Backup e ripristino
ko: 백업 및 복원

source: Create backup
de: Backup erstellen
it: Crea backup
ko: 백업 생성

# create_backup_dialog_title
source: What do you want to backup?
de: Was möchtest du sichern?
it: Cosa vuoi eseguire il backup?
ko: 무엇을 백업하시겠습니까?

# create_backup_subtitle
source: Can be used to restore current library
de: Kann verwendet werden, um die aktuelle Bibliothek wiederherzustellen
it: Può essere utilizzato per ripristinare la libreria corrente
ko: 현재 보관함을 복원하는 데 사용할 수 있습니다.

source: Restore backup
de: Backup wiederherstellen
it: Ripristina backup
ko: 백업 복원

source: Encrypt backups
de: Backups verschlüsseln
it: Crittografa backup
ko: 백업 암호화

# encrypt_backups_info
source: Password-protect backup files using AES encryption
de: Backups mittels AES Verfahren verschlüsseln
it: Proteggi i backup con password tramite crittografia AES
ko: AES 암호화를 사용하여 백업 파일을 비밀번호로 보호합니다.

# no_secure_storage
source: No secure storage found
de: Keinen geschützten Speicher gefunden
it: Nessuna memoria protetta trovata
ko: 보안 저장소를 찾을 수 없음

# no_keyring_warning
source: This system doesn't have a keyring service available (e.g. gnome-keyring or kwallet on Linux), so the password can't be stored securely. Store it unencrypted in the local app database instead? Anyone with access to this device's app data would be able to read it.
de: Auf diesem System ist kein Schlüsselbund verfügbar (z. B. gnome-keyring oder KWallet unter Linux), daher kann das Passwort nicht sicher gespeichert werden. Soll es stattdessen unverschlüsselt in der lokalen App-Datenbank gespeichert werden? Jeder, der Zugriff auf die App-Daten dieses Geräts hat, könnte es lesen.
it: Questo sistema non dispone di un servizio portachiavi (es. gnome-keyring o kwallet su Linux), quindi la password non può essere salvata in sicurezza. Salvarla non crittografata nel database locale dell'app?
ko: 이 시스템에는 사용 가능한 키링 서비스가 없으므로 비밀번호를 안전하게 저장할 수 없습니다. 대신 로컬 앱 데이터베이스에 암호화되지 않은 상태로 저장하시겠습니까? 기기의 앱 데이터에 접근할 수 있는 사람은 누구나 읽을 수 있습니다.

source: Enter backup password
de: Backup-Passwort eingeben
it: Inserisci la password del backup
ko: 백업 비밀번호 입력

source: Incorrect password, try again.
de: Falsches Passwort, versuche es erneut.
it: Password non corretta, riprova.
ko: 잘못된 비밀번호입니다. 다시 시도해 주세요.

source: Set backup password
de: Backup-Passwort festlegen
it: Crea password per il backup
ko: 백업 비밀번호 설정

source: Confirm password
de: Passwort bestätigen
it: Conferma password
ko: 비밀번호 확인

source: Passwords do not match
de: Passwörter stimmen nicht überein
it: Le password non coincidono
ko: 비밀번호가 일치하지 않습니다

# password_required_to_restore
source: A password is required to restore this backup.
de: Zum Wiederherstellen dieses Backups ist ein Passwort erforderlich.
it: È necessaria una password per ripristinare questo backup.
ko: 이 백업을 복원하려면 비밀번호가 필요합니다.

# restore_backup_subtitle
source: Restore library from backup file
de: Bibliothek aus Backup-Datei wiederherstellen
it: Ripristina la libreria dal file di backup
ko: 백업 파일에서 보관함 복원

source: Automatic backups
de: Automatische Sicherungen
it: Backup automatici
ko: 자동 백업

source: Backup frequency
de: Sicherungshäufigkeit
it: Frequenza di backup
ko: 백업 빈도

source: Backup location
de: Sicherungsort
it: Posizione del backup
ko: 백업 위치

source: Backup options
de: Sicherungsoptionen
it: Opzioni di backup
ko: 백업 옵션

# backup_options_dialog_title
source: What do you want to backup?
de: Was möchtest du sichern?
it: Cosa vuoi eseguire il backup?
ko: 무엇을 백업하시겠습니까?

# backup_options_subtitle
source: What information to include in the backup file?
de: Welche Informationen sollen in die Sicherungsdatei aufgenommen werden?
it: Quali informazioni includere nel file di backup
ko: 백업 파일에 포함할 정보

# backup_and_restore_warning_info
source: You should keep copies of backups in other places as well
de: Du solltest Kopien der Sicherungen auch an anderen Orten aufbewahren
it: È consigliabile conservare copie dei backup in altri luoghi
ko: 백업본은 다른 곳에도 안전하게 보관해야 합니다

source: Library entries
de: Bibliothekseinträge
it: Voci della libreria
ko: 보관함 항목

source: Chapters and episode
de: Kapitel und Episode
it: Capitoli ed episodi
ko: 화 및 에피소드

source: Every 6 hours
de: Alle 6 Stunden
it: Ogni 6 ore
ko: 6시간마다

source: Every 12 hours
de: Alle 12 Stunden
it: Ogni 12 ore
ko: 12시간마다

source: Daily
de: Täglich
it: Giornaliero
ko: 매일

source: Every 2 days
de: Alle 2 Tage
it: Ogni 2 giorni
ko: 2일마다

source: Weekly
de: Wöchentlich
it: Settimanale
ko: 매주

# restore_backup_warning_title
source: Restoring a backup will overwrite all existing data. Continue restoring?
de: Das Wiederherstellen einer Sicherung überschreibt alle vorhandenen Daten. Fortfahren mit der Wiederherstellung?
it: Ripristinare un backup sovrascriverà tutti i dati esistenti. Continuare il ripristino?
ko: 백업을 복원하면 기존 데이터를 모두 덮어씁니다. 복원을 계속하시겠습니까?

# restore_sync_question_title
source: Sync this restore?
de: Diese Wiederherstellung synchronisieren?
it: Sincronizzare questo ripristino?
ko: 이 복원 데이터를 동기화하시겠습니까?

# restore_sync_question_message
source: This device is connected to a sync server. Upload this restored data to it now? If not, sync will be turned off so the server's old data doesn't overwrite what you just restored.
de: Dieses Gerät ist mit einem Synchronisationsserver verbunden. Sollen die wiederhergestellten Daten jetzt hochgeladen werden? Andernfalls wird die Synchronisation deaktiviert.
it: Questo dispositivo è connesso a un server di sincronizzazione. Caricare ora i dati ripristinati?
ko: 이 기기는 동기화 서버에 연결되어 있습니다. 방금 복원한 데이터를 지금 서버에 업로드하시겠습니까? 그렇지 않으면 동기화가 꺼져서 서버의 이전 데이터가 복원한 내용을 덮어쓰는 것을 방지합니다.

# restore_sync_question_confirm
source: Yes, sync
de: Ja, synchronisieren
it: Sì, sincronizza
ko: 예, 동기화합니다

# restore_sync_question_deny
source: No, disable sync
de: Nein, Synchronisation deaktivieren
it: No, disattiva sincronizzazione
ko: 아니요, 동기화 끕니다
