Repository: kodjodevf/mangayomi
Catalog: lib/l10n/app_*.arb
Languages: de, it, ko

# custom_buttons_text_req
source: Button text required
de: Schaltflächentext erforderlich
it: Testo del pulsante richiesto
ko: 버튼 텍스트가 필요합니다

# custom_buttons_js_code
source: lua code
it: Codice lua
ko: lua 코드

# custom_buttons_js_code_req
source: lua code required
de: Lua-Code erforderlich
it: Codice lua richiesto
ko: lua 코드가 필요합니다

# custom_buttons_js_code_long
source: lua code (on long press)
de: Lua-Code (bei langem Drücken)
it: Codice lua (su pressione prolungata)
ko: lua 코드 (길게 누를 때)

# custom_buttons_startup
source: lua code (on startup)
de: Lua-Code (beim Start)
it: Codice lua (all'avvio)
ko: lua 코드 (시작 시)

source: {n} days
de: {n} Tage
it: {n} giorni
ko: {n}일

source: Decoder
it: Decodificatore
ko: 디코더

# decoder_info
source: Hardware decoding, pixel format, debanding
de: Hardware-Dekodierung, Pixelformat, Debanding
it: Decodifica hardware, formato pixel, debanding
ko: 하드웨어 디코딩, 픽셀 포맷, 디밴딩

# enable_gpu_next
source: Enable gpu-next (Android only)
de: gpu-next aktivieren (nur Android)
it: Attiva gpu-next (solo Android)
ko: gpu-next 활성화 (Android 전용)

# enable_gpu_next_info
source: A new video rendering backend
de: Eine neue Video-Rendering-Engine
it: Un nuovo motore di rendering video
ko: 새로운 비디오 렌더링 백엔드

source: Debanding
ko: 디밴딩 (Debanding)

# use_yuv420p
source: Use YUV420P pixel format
de: YUV420P-Pixelformat verwenden
it: Usa formato pixel YUV420P
ko: YUV420P 픽셀 포맷 사용

# use_yuv420p_info
source: May fix black screens on some video codecs, can also improve performance at the cost of quality
de: Kann schwarze Bildschirme bei einigen Video-Codecs beheben, kann auch die Leistung auf Kosten der Qualität verbessern
it: Può risolvere schermi neri su alcuni codec video, può anche migliorare le prestazioni a scapito della qualità
ko: 일부 비디오 코덱의 검은 화면을 수정할 수 있으며, 화질을 희생하여 성능을 향상시킬 수도 있습니다.

# audio_preferred_languages
source: Preferred langauages
de: Bevorzugte Sprachen
it: Lingue preferite
ko: 선호하는 언어

# audio_preferred_languages_info
source: Audio langauage(s) to be selected by default on a video with multiple audio streams, 2/3-letter languages codes (e.g.: en, de, fr) work. Multiple values can be delimited by a comma.
de: Audiosprache(n), die standardmäßig bei einem Video mit mehreren Audiostreams ausgewählt werden, 2/3-Buchstaben-Sprachcodes (z.B.: de, en, fr). Mehrere Werte können durch Komma getrennt werden.
it: Lingua(e) audio da selezionare per impostazione predefinita su un video con più flussi audio, codici lingua di 2/3 lettere (es: it, en, es). Valori multipli possono essere delimitati da virgola.
ko: 여러 오디오 스트림이 있는 비디오에서 기본으로 선택할 오디오 언어입니다. 2/3글자 언어 코드(예: en, ko, ja)를 지원하며 쉼표로 구분하여 여러 개를 입력할 수 있습니다.

source: Enable audio pitch correction
de: Audio-Tonhöhenkorrektur aktivieren
it: Attiva correzione intonazione audio
ko: 오디오 피치 보정 활성화

# enable_audio_pitch_correction_info
source: Prevents the audio from becoming high-pitched at faster speeds and low-pitched at slower speeds
de: Verhindert, dass der Ton bei höheren Geschwindigkeiten hoch und bei niedrigeren Geschwindigkeiten tief wird
it: Impedisce all'audio di diventare acuto a velocità più elevate e grave a velocità più basse
ko: 빠른 속도에서 오디오가 고음이 되거나 느린 속도에서 저음이 되는 것을 방지합니다.

source: Audio channels
de: Audiokanäle
it: Canali audio
ko: 오디오 채널

source: Volume boost cap
de: Lautstärkeverstärkungsgrenze
it: Limite amplificazione volume
ko: 볼륨 부스트 제한

source: Internal player
de: Interner Player
it: Lettore interno
ko: 내장 플레이어

# internal_player_info
source: Progress, controls, orientation
de: Fortschritt, Steuerung, Ausrichtung
it: Progresso, controlli, orientamento
ko: 진행률, 컨트롤, 화면 방향

# subtitle_delay_text
source: Subtitle delay
de: Untertitelverzögerung
it: Ritardo sottotitoli
ko: 자막 지연 시간

# subtitle_delay
source: Delay (ms)
de: Verzögerung (ms)
it: Ritardo (ms)
ko: 지연 (ms)

# subtitle_speed
source: Speed
de: Geschwindigkeit
it: Velocità
ko: 속도

source: Calendar
de: Kalender
it: Calendario
ko: 캘린더

# calendar_no_data
source: No data yet.
de: Noch keine Daten.
it: Nessun dato ancora.
ko: 아직 데이터가 없습니다.

# calendar_info
source: The calendar is only able to predict the next chapter upload based on the older uploads. Some data might not be 100% accurate!
de: Der Kalender kann das nächste Kapitel-Upload nur auf Basis der älteren Uploads vorhersagen. Einige Daten sind möglicherweise nicht zu 100% genau!
it: Il calendario può solo prevedere il prossimo caricamento del capitolo in base ai caricamenti precedenti. Alcuni dati potrebbero non essere accurati al 100%!
ko: 캘린더는 이전 업로드 기록을 기반으로 다음 화 업로드를 예측할 뿐입니다. 일부 데이터는 100% 정확하지 않을 수 있습니다!

# in_n_day
source: in {days} day
de: in {days} Tag
it: tra {days} giorno
ko: {days}일 후

# in_n_days
source: in {days} days
de: in {days} Tagen
it: tra {days} giorni
ko: {days}일 후

source: Clear library
de: Bibliothek leeren
it: Cancella libreria
ko: 보관함 비우기

# clear_library_desc
source: Choose to clear all manga, anime and/or novel entries
de: Wähle, ob alle Manga-, Anime- und/oder Novel-Einträge gelöscht werden sollen
it: Scegli di cancellare tutte le voci di manga, anime e/o novel
ko: 모든 만화, 애니 또는 소설 항목 삭제 선택

# clear_library_input
source: Type 'manga', 'anime' and/or 'novel' (separated by a comma) to remove all related entries
de: Gib 'manga', 'anime' und/oder 'novel' ein (durch Komma getrennt), um alle zugehörigen Einträge zu entfernen
it: Digita 'manga', 'anime' e/o 'novel' (separati da virgola) per rimuovere tutte le voci correlate
ko: 모든 관련 항목을 제거하려면 'manga', 'anime', 또는 'novel' (쉼표로 구분)을 입력하세요

source: Watch order
de: Anzeigereihenfolge
it: Ordine di visione
ko: 시청 순서

source: Sequels
de: Fortsetzungen
it: Sequel
ko: 후속작

# recommendations_similarity
source: Similarity:
de: Ähnlichkeit:
it: Similarità:
ko: 유사도:

# local_folder_structure
source: Structure of a local folder
de: Struktur eines lokalen Ordners
it: Struttura di una cartella locale
ko: 로컬 폴더 구조

# local_folder
source: Local folders
de: Lokale Ordner
it: Cartelle locali
ko: 로컬 폴더

source: Add local folder
de: Lokalen Ordner hinzufügen
it: Aggiungi cartella locale
ko: 로컬 폴더 추가

# rescan_local_folder
source: Rescan all local folders now
de: Alle lokalen Ordner jetzt neu scannen
it: Rianalizza tutte le cartelle locali ora
ko: 지금 모든 로컬 폴더 다시 스캔

source: Default download destination
de: Standard-Download-Ziel
it: Destinazione download predefinita
ko: 기본 다운로드 경로

# ask_download_destination
source: Ask for download destination
de: Nach Download-Ziel fragen
it: Chiedi destinazione download
ko: 다운로드 경로 묻기

# ask_download_destination_desc
source: Choose a local folder each time a download starts.
de: Bei jedem Download nach einem lokalen Ordner fragen.
it: Scegli una cartella locale ogni volta che avvii un download.
ko: 다운로드가 시작될 때마다 로컬 폴더를 선택합니다.

source: Select download destination
de: Download-Ziel auswählen
it: Seleziona destinazione download
ko: 다운로드 경로 선택

source: Clear local library
de: Lokale Bibliothek leeren
it: Svuota libreria locale
ko: 로컬 보관함 비우기

# clear_local_library_desc
source: Remove local folder and archive entries from the library.
de: Lokale Ordner- und Archiveinträge aus der Bibliothek entfernen.
it: Rimuovi cartelle locali e archivi dalla libreria.
ko: 보관함에서 로컬 폴더 및 압축 파일 항목을 제거합니다.

# clear_local_library_msg
source: This will remove local folder and archive entries from your library. It will not delete files from disk.
de: Dadurch werden lokale Ordner- und Archiveinträge aus der Bibliothek entfernt. Dateien auf dem Speicher werden nicht gelöscht.
it: Questo rimuoverà cartelle e archivi dalla libreria senza eliminare i file dal disco.
ko: 보관함에서 로컬 폴더 및 압축 파일 항목이 제거됩니다. 디스크에 있는 파일은 삭제되지 않습니다.

source: Custom
de: Benutzerdefiniert
it: Personalizzato
ko: 사용자 정의

# no_local_folder_available_for_downloads
source: No local folder is available for downloads
de: Kein lokaler Ordner für Downloads verfügbar
it: Nessuna cartella locale disponibile per i download
ko: 다운로드할 수 있는 로컬 폴더가 없습니다

# failed_to_create_cbz
source: Failed to create CBZ: {error}
de: CBZ konnte nicht erstellt werden: {error}
it: Creazione CBZ non riuscita: {error}
ko: CBZ 생성 실패: {error}

# error_reading_cover_image
source: Error reading cover image: {error}
de: Fehler beim Lesen des Titelbilds: {error}
it: Errore durante la lettura della copertina: {error}
ko: 표지 이미지 읽기 오류: {error}

# error_reading_metadata
source: Error reading metadata: {error}
de: Fehler beim Lesen der Metadaten: {error}
it: Errore durante la lettura dei metadati: {error}
ko: 메타데이터 읽기 오류: {error}

# error_saving_chapter_episode_to_library
source: Error saving chapter/episode to library: {error}
de: Fehler beim Speichern in der Bibliothek: {error}
it: Errore salvataggio capitolo/episodio nella libreria: {error}
ko: 보관함에 화/에피소드 저장 오류: {error}

# error_reading_chapter_cover_image
source: Error reading chapter cover image: {error}
de: Fehler beim Lesen des Kapitel-Covers: {error}
it: Errore lettura copertina capitolo: {error}
ko: 화 표지 이미지 읽기 오류: {error}

# error_reading_archive_cover_image
source: Error reading archive cover image: {error}
de: Fehler beim Lesen des Archiv-Covers: {error}
it: Errore lettura copertina archivio: {error}
ko: 압축 파일 표지 이미지 읽기 오류: {error}

# error_getting_local_library
source: Error getting local library: {error}
de: Fehler beim Laden der lokalen Bibliothek: {error}
it: Errore recupero libreria locale: {error}
ko: 로컬 보관함 가져오기 오류: {error}

source: Export metadata
de: Metadaten exportieren
it: Esporta metadati
ko: 메타데이터 내보내기

source: Exported
de: Exportiert
it: Esportato
ko: 내보냄

# failed_to_export_metadata
source: Failed to export metadata: {error}
de: Fehler beim Exportieren der Metadaten: {error}
it: Esportazione metadati non riuscita: {error}
ko: 메타데이터 내보내기 실패: {error}

# unrecognized_chapter_numbers
source: {count} chapter(s) couldn't be auto-numbered and may be out of order or missing from the reader.
de: {count} Kapitel konnten nicht nummeriert werden und fehlen möglicherweise im Reader.
it: {count} capitoli non numerati automaticamente.
ko: {count}개 화에 자동으로 번호를 매길 수 없으며 순서가 잘못되었거나 리더에서 누락될 수 있습니다.

# cloudflare_resolution_webview_server_start_failed
source: Couldn't start Cloudflare Resolution Webview Server.
de: Cloudflare Resolution Webview Server konnte nicht gestartet werden.
it: Impossibile avviare il server Webview per Cloudflare.
ko: Cloudflare 확인 웹뷰 서버를 시작할 수 없습니다.

source: {tracker} Token expired
de: {tracker}-Token abgelaufen
it: Token di {tracker} scaduto
ko: {tracker} 토큰이 만료되었습니다

# video_list_empty
source: Video list is empty
de: Videoliste ist leer
it: La lista dei video è vuota
ko: 비디오 목록이 비어 있습니다

source: Could not launch {url}
de: {url} konnte nicht geöffnet werden
it: Impossibile aprire {url}
ko: {url}을(를) 실행할 수 없습니다

source: Text Size :
de: Textgröße:
it: Dimensione testo:
ko: 텍스트 크기:

source: Text Align
de: Textausrichtung
it: Allineamento testo
ko: 텍스트 정렬

source: Line Height
de: Zeilenhöhe
it: Altezza linea
ko: 줄 높이

source: Show Scroll Percentage
de: Scroll-Prozentsatz anzeigen
it: Mostra percentuale di scorrimento
ko: 스크롤 비율 표시

source: Remove Extra Paragraph Spacing
de: Zusätzlichen Absatzabstand entfernen
it: Rimuovi spaziatura extra tra paragrafi
ko: 단락 사이 추가 공백 제거

source: Select {label} Color
de: Farbe für {label} auswählen
it: Seleziona colore {label}
ko: {label} 색상 선택

source: Default user agent
de: Standardbenutzer-Agent
it: Agente predefinito
ko: 기본 User-Agent

source: Force landscape mode
de: Landschaftsmodus erzwingen
it: Forza modalità paesaggio
ko: 가로 모드 강제

# forceLandscapeModeSubtitle
source: Force the player to use landscape orientation.
de: Erzwingt, dass der Player die Landschaftsorientierung verwendet.
it: Forza il lettore a utilizzare l'orientamento orizzontale.
ko: 플레이어에서 가로 방향을 강제합니다.

source: DNS Provider
de: DNS-Anbieter
it: Provider DNS
ko: DNS 제공자

source: Tracked
de: Verfolgt
it: Monitorato
ko: 트래킹됨

# auth_unlock_msg
source: Authenticate to unlock Mangayomi
de: Authentifizieren Sie sich, um Mangayomi freizuschalten
it: Autenticati per sbloccare Mangayomi
ko: Mangayomi 잠금을 해제하려면 인증하세요

# app_locked
source: Mangayomi is locked
de: Mangayomi ist gesperrt
it: Mangayomi è bloccato
ko: Mangayomi가 잠겨있습니다

# auth_to_continue
source: Authenticate to continue
de: Authentifizieren Sie sich, um fortzufahren
it: Autenticati per continuare
ko: 계속하려면 인증하세요

source: Authenticating...
de: Authentifizierung läuft...
it: Autenticazione in corso...
ko: 인증 중...

source: Unlock
de: Entsperren
it: Sblocca
ko: 잠금 해제

source: Security
de: Sicherheit
it: Sicurezza
ko: 보안

# auth_to_change_security_setting
source: Authenticate to change security settings
de: Authentifizieren Sie sich, um die Sicherheitseinstellungen zu ändern
it: Autenticati per modificare le impostazioni di sicurezza
ko: 보안 설정을 변경하려면 인증하세요

source: App lock
de: App-Sperre
it: Blocco app
ko: 앱 잠금

# require_biometric_or_device_credential
source: Require biometric or device credential to open the app
de: Biometrische Authentifizierung oder Geräteanmeldedaten erforderlich, um die App zu öffnen
it: Richiede l'autenticazione biometrica o le credenziali del dispositivo per aprire l'app
ko: 앱을 열 때 생체 인식 또는 기기 자격 증명 요구

# biometric_or_device_credential_not_available
source: Biometric authentication not available on this device
de: Biometrische Authentifizierung auf diesem Gerät nicht verfügbar
it: L'autenticazione biometrica non è disponibile su questo dispositivo
ko: 이 기기에서는 생체 인증을 사용할 수 없습니다

# app_lock_description
source: When app lock is enabled, you will be asked to authenticate every time you open the app or switch back to it from the background.
de: Wenn die App-Sperre aktiviert ist, werden Sie aufgefordert, sich zu authentifizieren jedes Mal, wenn Sie die App öffnen oder von der Hintergrund zurückkehren.
it: Quando il blocco dell'app è abilitato, ti verrà richiesto di autenticarti\ndevice ogni volta che apri l'app o torni ad essa dallo sfondo.
ko: 앱 잠금이 활성화되면 앱을 열거나 백그라운드에서 다시 돌아올 때마다 인증을 요구합니다.

source: Keep screen on
de: Bildschirm bleibt an
it: Mantieni lo schermo acceso
ko: 화면 켜짐 유지

source: Webtoon side padding
de: Webtoon-Seitenabstand
it: Spaziatura laterale Webtoon
ko: 웹툰 측면 여백

source: Show page gaps
de: Seitenlücken anzeigen
it: Mostra spazi tra pagine
ko: 페이지 간격 표시

source: Invert colors
de: Farben invertieren
it: Colori invertiti
ko: 색상 반전

source: Grayscale
de: Graustufen
it: Scala di grigi
ko: 흑백

source: Brightness
de: Helligkeit
it: Luminosità
ko: 밝기

source: Contrast
de: Kontrast
it: Contrasto
ko: 대비

source: Saturation
de: Sättigung
it: Saturazione
ko: 채도

source: Navigation layout
de: Navigations-Layout
it: Layout di navigazione
ko: 탐색 레이아웃

# nav_layout_default
source: Default
de: Standard
it: Predefinito
ko: 기본

# nav_layout_l_shaped
source: L-shaped
de: L-förmig
it: A forma di L
ko: L자형

# nav_layout_kindle
source: Kindle-ish
de: Kindle
it: Kindle
ko: 킨들 스타일

# nav_layout_edge
source: Edge
de: Kante
it: Bordo
ko: 가장자리

# nav_layout_right_and_left
source: Right and left
de: Rechts und Links
it: Destra e sinistra
ko: 오른쪽 및 왼쪽

# nav_layout_disabled
source: Disabled
de: Deaktiviert
it: Disabilitato
ko: 비활성화됨

source: Color enhancements
de: Farbverbesserungen
it: Miglioramenti dei colori
ko: 색상 향상

source: Total
de: Gesamt
it: Totale
ko: 총합

source: Mean per Title
de: Mittelwert pro Titel
it: Media per titolo
ko: 작품당 평균

source: Completion Rate
de: Abschlussrate
it: Tasso di completamento
ko: 완료율

# watching_time
source: Watch Time
de: Gesamtzeit (Video)
it: Tempo di visione
ko: 시청 시간

source: Reading Time
de: Gesamtzeit (Manga)
it: Tempo di lettura
ko: 읽은 시간

source: Average Chapters per {title}
de: Durchschnittliche Kapitel pro Titel
it: Media capitoli per titolo
ko: {title}당 평균 화수

source: Read Percentage
de: Gelesen (Prozent)
it: Percentuale di lettura
ko: 읽은 비율

source: Entries
de: Einträge
it: Voci
ko: 항목

source: Android Proxy Server (Mihon)
it: Server Proxy Android (Mihon)
ko: Android 프록시 서버 (Mihon)

# android_proxy_server_mihon_description
source: Download and configure the proxy server required to use Mihon extensions.
de: Laden Sie den für die Nutzung von Mihon-Erweiterungen erforderlichen Proxy-Server herunter und konfigurieren Sie ihn.
it: Scarica e configura il server proxy necessario per utilizzare le estensioni Mihon.
ko: Mihon 확장 프로그램을 사용하는 데 필요한 프록시 서버를 다운로드하고 설정합니다.

source: Mihon proxy server
it: Server proxy Mihon
ko: Mihon 프록시 서버

# extension_server_intro_with_jre
source: Download the proxy server bundle before using Mihon extensions. The bundle includes the JRE and extension server JAR.
de: Laden Sie das Proxy-Server-Bundle herunter, bevor Sie Mihon-Erweiterungen verwenden. Das Bundle enthält das JRE und die Extension Server JAR.
it: Scarica il pacchetto server proxy prima di usare le estensioni Mihon. Include JRE e JAR del server.
ko: Mihon 확장 프로그램을 사용하기 전에 프록시 서버 번들을 다운로드하세요. 번들에는 JRE 및 확장 프로그램 서버 JAR이 포함되어 있습니다.

# extension_server_intro_ios
source: Download the proxy server JAR before using Mihon extensions. iOS only needs the extension server JAR.
de: Laden Sie die Proxy-Server-JAR herunter, bevor Sie Mihon-Erweiterungen verwenden. iOS benötigt nur die Extension Server JAR.
it: Scarica il file JAR del server proxy prima di usare le estensioni Mihon. Su iOS serve solo il JAR del server.
ko: Mihon 확장 프로그램을 사용하기 전에 프록시 서버 JAR을 다운로드하세요. iOS는 확장 프로그램 서버 JAR만 필요합니다.

source: Checking files
de: Dateien werden geprüft
it: Controllo file
ko: 파일 확인 중

source: Files installed
de: Dateien installiert
it: File installati
ko: 파일 설치됨

source: Files missing
de: Dateien fehlen
it: File mancanti
ko: 파일 누락됨

source: Update files
de: Dateien aktualisieren
it: Aggiorna file
ko: 파일 업데이트

source: Up to date
de: Aktuell
it: Aggiornato
ko: 최신 상태

source: Choose location
de: Speicherort wählen
it: Scegli posizione
ko: 위치 선택

source: Import existing JAR
de: Vorhandene JAR importieren
it: Importa JAR esistente
ko: 기존 JAR 가져오기

source: Detect files in selected folder
de: Dateien im gewählten Ordner suchen
it: Rileva file nella cartella selezionata
ko: 선택한 폴더에서 파일 감지

source: Preparing download...
de: Download wird vorbereitet...
it: Preparazione download...
ko: 다운로드 준비 중...

source: App install location
de: Installationsort der App
it: Posizione installazione app
ko: 앱 설치 위치

source: Install location
de: Installationsort
it: Posizione installazione
ko: 설치 위치

source: JRE executable
de: JRE-Programmdatei
it: Eseguibile JRE
ko: JRE 실행 파일

source: Extension server JAR
it: JAR server estensioni
ko: 확장 프로그램 서버 JAR

source: Installed version
de: Installierte Version
it: Versione installata
ko: 설치된 버전

source: Latest version
de: Neueste Version
it: Ultima versione
ko: 최신 버전

# m_extension_server_description
source: Use M-Extension-Server when you need a separate Android device proxy. Set the proxy address here and download the APK from GitHub.
de: Verwenden Sie M-Extension-Server, wenn Sie einen separaten Android-Geräte-Proxy benötigen. Stellen Sie die Proxy-Adresse hier ein und laden Sie die APK von GitHub herunter.
it: Usa M-Extension-Server quando ti serve un proxy separato per il dispositivo Android. Imposta l'indirizzo qui e scarica l'APK da GitHub.
ko: 별도의 Android 기기 프록시가 필요한 경우 M-Extension-Server를 사용하세요. 여기에 프록시 주소를 설정하고 GitHub에서 APK를 다운로드하세요.

source: Set proxy address
de: Proxy-Adresse festlegen
it: Imposta indirizzo proxy
ko: 프록시 주소 설정

# no_newer_proxy_server_release_available
source: No newer proxy server release is available.
de: Keine neuere Proxy-Server-Version verfügbar.
it: Nessuna nuova versione del server proxy disponibile.
ko: 사용 가능한 새로운 프록시 서버 릴리스가 없습니다.

# could_not_check_proxy_server_updates
source: Could not check for proxy server updates.
de: Proxy-Server-Updates konnten nicht überprüft werden.
it: Impossibile verificare gli aggiornamenti del server proxy.
ko: 프록시 서버 업데이트를 확인할 수 없습니다.

# no_extension_server_bundle_available_for_this_platform
source: No extension server bundle is available for this platform.
de: Kein Extension Server Bundle für diese Plattform verfügbar.
it: Nessun pacchetto server estensioni disponibile per questa piattaforma.
ko: 이 플랫폼에서 사용할 수 있는 확장 프로그램 서버 번들이 없습니다.

# failed_to_download_bundle
source: Failed to download bundle ({statusCode}).
de: Bundle konnte nicht heruntergeladen werden ({statusCode}).
it: Download del pacchetto fallito ({statusCode}).
ko: 번들을 다운로드하지 못했습니다 ({statusCode}).

# downloaded_bundle_missing_expected_files
source: The downloaded bundle does not contain the expected files.
de: Das heruntergeladene Bundle enthält nicht die erwarteten Dateien.
it: Il pacchetto scaricato non contiene i file previsti.
ko: 다운로드한 번들에 예상된 파일이 없습니다.

# extension_server_files_ready
source: Extension server files are ready.
de: Extension Server-Dateien sind bereit.
it: File del server estensioni pronti.
ko: 확장 프로그램 서버 파일이 준비되었습니다.

# ios_extension_server_import_hint
source: On iOS the server is installed inside the app sandbox. Use "Import existing JAR" to bring in a downloaded file.
de: Auf iOS wird der Server in der Sandbox der App installiert. Verwenden Sie "Vorhandene JAR importieren", um eine heruntergeladene Datei zu laden.
it: Su iOS il server è installato nella sandbox dell'app. Usa "Importa JAR esistente" per caricare un file scaricato.
ko: iOS에서는 서버가 앱 샌드박스 내에 설치됩니다. 다운로드한 파일을 가져오려면 "기존 JAR 가져오기"를 사용하세요.

source: Select extension server folder
de: Extension Server-Ordner wählen
it: Seleziona cartella del server estensioni
ko: 확장 프로그램 서버 폴더 선택

# selected_folder_does_not_exist
source: The selected folder does not exist.
de: Der gewählte Ordner existiert nicht.
it: La cartella selezionata non esiste.
ko: 선택한 폴더가 존재하지 않습니다.

# no_extension_server_files_found_in_selected_folder
source: No extension server files were found in the selected folder.
de: Keine Extension Server-Dateien im gewählten Ordner gefunden.
it: Nessun file trovato nella cartella selezionata.
ko: 선택한 폴더에서 확장 프로그램 서버 파일을 찾을 수 없습니다.

# extension_server_files_linked
source: Extension server files were linked.
de: Extension Server-Dateien wurden verknüpft.
it: File del server estensioni collegati.
ko: 확장 프로그램 서버 파일이 연결되었습니다.

source: Select extension server JAR
de: Erweiterungsserver-JAR auswählen
it: Seleziona JAR del server estensioni
ko: 확장 프로그램 서버 JAR 선택

# selected_file_could_not_be_accessed
source: The selected file could not be accessed.
de: Auf die gewählte Datei konnte nicht zugegriffen werden.
it: Impossibile accedere al file selezionato.
ko: 선택한 파일에 접근할 수 없습니다.

# extension_server_jar_imported
source: Extension server JAR was imported.
de: Extension Server JAR wurde importiert.
it: JAR del server estensioni importato.
ko: 확장 프로그램 서버 JAR을 가져왔습니다.

# could_not_launch_apk_bridge_page
source: Could not launch the M-Extension-Server page.
de: M-Extension-Server-Seite konnte nicht geöffnet werden.
it: Impossibile aprire la pagina di M-Extension-Server.
ko: M-Extension-Server 페이지를 시작할 수 없습니다.

# proxy_server_ip_hint
source: Server IP (e.g., 10.0.0.5 or https://example.com)
de: Server-IP (z.B. 10.0.0.5 oder https://example.com)
it: IP del server (es. 10.0.0.5 o https://example.com)
ko: 서버 IP (예: 10.0.0.5 또는 https://example.com)

source: Not configured
de: Nicht konfiguriert
it: Non configurato
ko: 구성되지 않음

source: Zero interpreter
it: Interprete Zero
ko: Zero 인터프리터

# zero_interpreter_description
source: Control the Zero interpreter server automatically or manually.
de: Zero-Interpreter-Server automatisch oder manuell steuern.
it: Controlla il server interprete Zero automaticamente o manualmente.
ko: Zero 인터프리터 서버를 자동으로 또는 수동으로 제어합니다.

source: Start server on launch
de: Server beim Start starten
it: Avvia server all'avvio
ko: 시작 시 서버 시작

source: Runtime status
de: Laufzeitstatus
it: Stato runtime
ko: 실행 상태

source: Running
de: Läuft
it: In esecuzione
ko: 실행 중

source: Stopped
de: Angehalten
it: Fermato
ko: 중지됨

source: Start
de: Starten
it: Avvia
ko: 시작

source: Stop
de: Stoppen
it: Ferma
ko: 중지

source: Webview
ko: 웹뷰

# tts
source: Text-to-Speech
it: Da testo a voce
ko: 텍스트 음성 변환 (TTS)
