Repository: kodjodevf/mangayomi
Catalog: lib/l10n/app_*.arb
Languages: de, it, ko

# sync_disabled_after_restore
source: Sync is disabled. You can turn it on again in Settings.
de: Synchronisation ist deaktiviert. Sie kann in den Einstellungen wieder aktiviert werden.
it: La sincronizzazione è disattivata. Puoi riattivarla nelle Impostazioni.
ko: 동기화가 비활성화되었습니다. 설정에서 다시 켤 수 있습니다.

# restore_sync_disabled_question_title
source: Sync is currently disabled
de: Synchronisation ist derzeit deaktiviert
it: La sincronizzazione è disattivata
ko: 현재 동기화가 비활성화되어 있습니다

# restore_sync_disabled_question_message
source: Sync is turned off. Turn it back on and upload this restored data to your server?
de: Synchronisation ist ausgeschaltet. Wieder aktivieren und Daten auf den Server hochladen?
it: La sincronizzazione è spenta. Vuoi riattivarla e caricare questi dati ripristinati sul server?
ko: 동기화가 꺼져 있습니다. 다시 켜서 이 복원된 데이터를 서버에 업로드하시겠습니까?

# restore_sync_question_reenable
source: Yes, re-enable and sync
de: Ja, reaktivieren und synchronisieren
it: Sì, riattiva e sincronizza
ko: 예, 다시 활성화 및 동기화

# restore_sync_question_keep_disabled
source: Keep it disabled
de: Deaktiviert lassen
it: Mantieni disattivata
ko: 비활성화 유지

# restore_sync_uploading
source: Syncing restored data to server…
de: Wiederhergestellte Daten werden synchronisiert…
it: Sincronizzazione dati ripristinati con il server…
ko: 복원된 데이터를 서버에 동기화 중…

# restore_sync_upload_success
source: Restored data synced to server
de: Wiederhergestellte Daten erfolgreich synchronisiert
it: Dati ripristinati sincronizzati con il server
ko: 복원된 데이터가 서버에 동기화되었습니다

source: Services
de: Dienste
it: Servizi
ko: 서비스

# tracking_warning_info
source: One-way sync to update the chapter progress in tracking services. Set up tracking for individual entries from their tracking button.
de: Einweg-Synchronisierung zum Aktualisieren des Kapitelfortschritts in Tracking-Diensten. Richte das Tracking für einzelne Einträge über deren Tracking-Schaltfläche ein.
it: Sincronizzazione unidirezionale per aggiornare il progresso dei capitoli nei servizi di tracciamento. Imposta il tracciamento per le singole voci dal loro pulsante di tracciamento.
ko: 트래킹 서비스의 챕터 진행 상황을 업데이트하기 위한 단방향 동기화입니다. 각 항목의 트래킹 버튼에서 개별 항목에 대한 트래킹을 설정하세요.

source: Use page tap zones
de: Seiten-Tippzonen verwenden
it: Usa zone di tocco pagina
ko: 페이지 탭 영역 사용

source: Manage trackers
de: Tracker verwalten
it: Gestisci tracciatori
ko: 트래커 관리

source: Restore
de: Wiederherstellen
it: Ripristina
ko: 복원

source: Backups
de: Sicherungen
it: Backup
ko: 백업

source: By scanlator
de: Nach Scanlator
it: Per scanlator
ko: 번역 그룹별

source: By name
de: Nach Name
it: Per nome
ko: 이름순

source: Installed
de: Installiert
it: Installato
ko: 설치됨

source: Auto scroll
de: Automatisches Scrollen
it: Scorrimento automatico
ko: 자동 스크롤

# video_audio
source: Audio
ko: 오디오

# video_audio_info
source: Preferred languages, pitch correction, audio channels
de: Bevorzugte Sprachen, Tonhöhenkorrektur, Audiokanäle
it: Lingue preferite, correzione dell'intonazione, canali audio
ko: 선호하는 언어, 피치 보정, 오디오 채널

source: Player
it: Giocatore
ko: 플레이어

# markEpisodeAsSeenSetting
source: At what point to mark the episode as seen
de: Zu welchem Zeitpunkt die Episode als gesehen markieren
it: In quale momento contrassegnare l'episodio come visto
ko: 에피소드를 시청한 것으로 표시할 지점

# mark_duplicate_chapters_read
source: Mark duplicate chapter numbers as read
de: Doppelte Kapitelnummern als gelesen markieren
it: Contrassegna i numeri di capitoli duplicati come letti
ko: 중복 화 번호를 읽은 상태로 표시

source: Default Skip intro length
de: Standardlänge für Intro überspringen
it: Durata predefinita per saltare l'introduzione
ko: 기본 인트로 건너뛰기 시간

source: Default Playback speed length
de: Standardlänge für Wiedergabegeschwindigkeit
it: Durata predefinita per la velocità di riproduzione
ko: 기본 재생 속도 값

source: Update progress after reading
de: Fortschritt nach dem Lesen aktualisieren
it: Aggiorna il progresso dopo aver letto
ko: 읽은 후 진행 상황 업데이트

source: No sources installed!
de: Keine Quellen installiert!
it: Nessuna fonte installata!
ko: 설치된 소스가 없습니다!

source: Show extensions
de: Erweiterungen anzeigen
it: Mostra estensioni
ko: 확장 프로그램 표시

source: Default skip forward skip length
de: Standardmäßige Länge des Vorwärtsspringens
it: Lunghezza predefinita del salto in avanti
ko: 기본 앞으로 건너뛰기 시간

# aniskip_requires_info
source: AniSkip requires the anime to be tracked with MAL or Anilist to work.
de: MAL oder Anilist tracking muss konfiguriert werden, damit AniSkip funktioniert.
it: AniSkip richiede che l'anime sia tracciato con MAL o Anilist per funzionare.
ko: AniSkip이 작동하려면 애니를 MAL이나 Anilist로 트래킹해야 합니다.

source: Enable AniSkip
de: AniSkip aktivieren
it: Abilita AniSkip
ko: AniSkip 활성화

source: Enable auto skip
de: Automatisches Überspringen aktivieren
it: Abilita l'auto-skip
ko: 자동 건너뛰기 활성화

# aniskip_button_timeout
source: Button timeout
de: Timeout für Taste
it: Timeout del pulsante
ko: 버튼 시간 초과

source: Skip opening
de: Opening überspringen
it: Salta apertura
ko: 오프닝 건너뛰기

source: Skip ending
de: Ending überspringen
it: Salta finale
ko: 엔딩 건너뛰기

source: Fullscreen
de: Vollbild
it: Schermo intero
ko: 전체 화면

source: Update library
de: Bibliothek aktualisieren
it: Aggiorna libreria
ko: 보관함 업데이트

# updating_library
source: Updating library ({cur} / {max}) - Failed: {failed}
de: Bibliothek wird aktualisiert ({cur} / {max}) - Fehlgeschlagen: {failed}
it: Aggiornamento della libreria ({cur} / {max}) - Fallito: {failed}
ko: 보관함 업데이트 중 ({cur} / {max}) - 실패: {failed}

source: Next chapter
de: Nächstes Kapitel
it: Capitolo successivo
ko: 다음 화

source: Next 5 chapters
de: Nächsten 5 Kapitel
it: Prossimi 5 capitoli
ko: 다음 5화

source: Next 10 chapters
de: Nächsten 10 Kapitel
it: Prossimi 10 capitoli
ko: 다음 10화

source: Next 25 chapters
de: Nächsten 25 Kapitel
it: Prossimi 25 capitoli
ko: 다음 25화

source: All chapters
de: Alle Kapitel
it: Tutti i capitoli
ko: 모든 화

source: Next episode
de: Nächste Episode
it: Prossimo episodio
ko: 다음 에피소드

source: Next 5 episodes
de: Nächsten 5 Episoden
it: Prossimi 5 episodi
ko: 다음 5개 에피소드

source: Next 10 episodes
de: Nächsten 10 Episoden
it: Prossimi 10 episodi
ko: 다음 10개 에피소드

source: Next 25 episodes
de: Nächsten 25 Episoden
it: Prossimi 25 episodi
ko: 다음 25개 에피소드

source: All episodes
de: Alle Episoden
it: Tutti gli episodi
ko: 모든 에피소드

source: Cover saved
de: Titelbild gespeichert
it: Copertina salvata
ko: 표지 저장됨

source: Set as cover
de: Als Titelbild festlegen
it: Imposta come copertina
ko: 표지로 설정

source: Use this as cover art?
de: Dies als Titelbild verwenden?
it: Usare questo come copertina?
ko: 이 이미지를 표지로 사용하시겠습니까?

source: Save
de: Speichern
it: Salva
ko: 저장

source: Picture saved
de: Bild gespeichert
it: Immagine salvata
ko: 사진 저장됨

source: Cover updated
de: Cover aktualisiert
it: Copertina aggiornata
ko: 표지 업데이트됨

source: Include subtitles
de: Mit Untertiteln speichern
it: Includi sottotitoli
ko: 자막 포함

# blend_mode_default
source: Default
de: Standard
it: Predefinito
ko: 기본

# blend_mode_multiply
source: Multiply
de: Multiplizieren
it: Moltiplicare
ko: 곱하기 (Multiply)

# blend_mode_screen
source: Screen
de: Bildschirm
it: Schermo
ko: 화면 (Screen)

# blend_mode_overlay
source: Overlay
de: Überlagern
it: Sovrapposizione
ko: 오버레이 (Overlay)

# blend_mode_colorDodge
source: ColorDodge
de: Farbüberlagerung
it: Schiarire colore
ko: 색상 다지 (ColorDodge)

# blend_mode_lighten
source: Lighten
de: Aufhellen
it: Schiarire
ko: 밝게 (Lighten)

# blend_mode_colorBurn
source: ColorBurn
de: Farbverbrennung
it: Bruciare colore
ko: 색상 번 (ColorBurn)

# blend_mode_darken
source: Darken
de: Abdunkeln
it: Scurire
ko: 어둡게 (Darken)

# blend_mode_difference
source: Difference
de: Differenz
it: Differenza
ko: 차이 (Difference)

# blend_mode_saturation
source: Saturation
de: Sättigung
it: Saturazione
ko: 채도 (Saturation)

# blend_mode_softLight
source: SoftLight
de: Weiches Licht
it: Luce soffusa
ko: 소프트 라이트 (SoftLight)

# blend_mode_plus
source: Plus
it: Più
ko: 더하기 (Plus)

# blend_mode_exclusion
source: Exclusion
de: Ausschluss
it: Esclusione
ko: 제외 (Exclusion)

source: Custom color filter
de: Benutzerdefinierter Farbfilter
it: Filtro colore personalizzato
ko: 사용자 정의 색상 필터

source: Color filter blend mode
de: Farbfilter-Mischmodus
it: Modalità di miscelazione del filtro colore
ko: 색상 필터 혼합 모드

source: Enable all
de: Alle aktivieren
it: Abilita tutto
ko: 모두 활성화

source: Disable all
de: Alle deaktivieren
it: Disabilita tutto
ko: 모두 비활성화

source: Font
de: Schriftart
it: Carattere
ko: 글꼴

source: Color
de: Farbe
it: Colore
ko: 색상

source: Font size
de: Schriftgröße
it: Dimensione del carattere
ko: 글꼴 크기

source: Text
it: Testo
ko: 텍스트

source: Border
de: Rand
it: Bordo
ko: 테두리

source: Background
de: Hintergrund
it: Sfondo
ko: 배경

# no_subtite_warning_message
source: Has no effect because there aren't any subtitle tracks in this video
de: Hat keine Wirkung, da in diesem Video keine Untertitelspuren vorhanden sind
it: Non ha effetto perché non ci sono tracce sottotitoli in questo video
ko: 이 비디오에는 자막 트랙이 없으므로 효과가 없습니다.

source: Grid size
de: Rastergröße
it: Dimensione griglia
ko: 그리드 크기

source: {n} per row
de: {n} pro Zeile
it: {n} per riga
ko: 가로 {n}개

# horizontal_continious
source: Horizontal continuous
de: Horizontal kontinuierlich
it: Orizzontale continuo
ko: 수평 연속

source: Edit code
de: Code bearbeiten
it: Modifica codice
ko: 코드 편집

# use_libass
source: Enable libass
de: Libass aktivieren
it: Abilita libass
ko: libass 활성화

# use_libass_info
source: Use libass based subtitle rendering for native backend.
de: Libass-basierte Untertitel-Wiedergabe für natives Backend verwenden.
it: Usa il rendering dei sottotitoli basato su libass per il backend nativo.
ko: 기본 백엔드에 libass 기반 자막 렌더링을 사용합니다.

# libass_not_disable_message
source: Disable `use libass` in player settings to be able to customize the subtitles.
de: Deaktiviere "Libass aktivieren" in den Playereinstellungen, um die Untertitel anpassen zu können.
it: Disabilita `use libass` nelle impostazioni del lettore per poter personalizzare i sottotitoli.
ko: 자막을 사용자 지정하려면 플레이어 설정에서 `libass 사용`을 비활성화하세요.

source: Torrent Stream
it: Streaming Torrent
ko: 토렌트 스트림

source: Add torrent
de: Torrent hinzufügen
it: Aggiungi torrent
ko: 토렌트 추가

# enter_torrent_hint_text
source: Enter magnet or torrent file url
de: Magnet- oder Torrent-Datei-URL eingeben
it: Inserisci magnet o URL del file torrent
ko: 마그넷 또는 토렌트 파일 URL 입력

source: Torrent url
it: URL torrent
ko: 토렌트 URL

source: OR
de: ODER
it: O
ko: 또는

source: Advanced
de: Erweitert
it: Avanzate
ko: 고급

# advanced_info
source: mpv config
de: mpv-Konfiguration
it: Configurazione mpv
ko: mpv 설정

source: Use native http client
de: Nativen HTTP-Client verwenden
it: Usa il client HTTP nativo
ko: 기본 HTTP 클라이언트 사용

# use_native_http_client_info
source: it automatically supports platform features such VPNs, support more HTTP features such as HTTP/3 and custom redirect handling
de: Unterstützt automatisch Plattformfunktionen wie VPNs, unterstützt mehr HTTP-Funktionen wie HTTP/3 und benutzerdefinierte Umleitungshandhabung.
it: Supporta automaticamente le funzionalità della piattaforma come le VPN, supporta più funzionalità HTTP come HTTP/3 e la gestione dei reindirizzamenti personalizzati.
ko: VPN과 같은 플랫폼 기능을 자동으로 지원하고, HTTP/3 및 사용자 지정 리디렉션 처리와 같은 더 많은 HTTP 기능을 지원합니다.

# n_hour_ago
source: {hour} hour ago
de: Vor {hour} Stunde
it: {hour} ora fa
ko: {hour}시간 전

# n_hours_ago
source: {hours} hours ago
de: Vor {hours} Stunden
it: {hours} ore fa
ko: {hours}시간 전

# n_minute_ago
source: {minute} minute ago
de: Vor {minute} Minute
it: {minute} minuto fa
ko: {minute}분 전

# n_minutes_ago
source: {minutes} minutes ago
de: Vor {minutes} Minuten
it: {minutes} minuti fa
ko: {minutes}분 전

# n_day_ago
source: {day} day ago
de: Vor {day} Tag
it: {day} giorno fa
ko: {day}일 전

source: now
de: jetzt
it: adesso
ko: 방금 전

# library_last_updated
source: Library last updated: {lastUpdated}
de: Bibliothek zuletzt am {lastUpdated} aktualisiert.
it: Libreria aggiornata l'ultima volta: {lastUpdated}
ko: 보관함 최근 업데이트: {lastUpdated}

source: Data and storage
de: Daten und Speicher
it: Dati e archiviazione
ko: 데이터 및 저장소

# download_location_info
source: Used for chapter downloads
de: Wird für Kapitel-Downloads verwendet
it: Usato per i download dei capitoli
ko: 챕터 다운로드에 사용됨

source: Storage
de: Speicher
it: Archiviazione
ko: 저장소

source: Clear chapter and episode cache
de: Kapitel- und Episoden-Cache löschen
it: Cancella cache dei capitoli ed episodi
ko: 화 및 에피소드 캐시 지우기

source: Cache cleared
de: Cache gelöscht
it: Cache cancellata
ko: 캐시 지워짐

# clear_chapter_or_episode_cache_on_app_launch
source: Clear chapter/episode cache on app launch
de: Kapitel-/Episoden-Cache beim Start der App löschen
it: Cancella cache dei capitoli/episodi all'avvio dell'app
ko: 앱 시작 시 화/에피소드 캐시 지우기

source: App settings
de: App-Einstellungen
it: Impostazioni app
ko: 앱 설정

source: Sources settings
de: Quellen-Einstellungen
it: Impostazioni fonti
ko: 소스 설정

# include_sensitive_settings
source: Include sensitive settings (e.g., tracker login tokens)
de: Sensible Einstellungen einbeziehen (z. B. Tracker-Login-Tokens)
it: Includi impostazioni sensibili (es. token di login del tracker)
ko: 민감한 설정 포함 (예: 트래커 로그인 토큰)

source: Create
de: Erstellen
it: Crea
ko: 만들기

# downloads_are_limited_to_wifi
source: Downloads are limited to Wi-Fi only
de: Downloads sind nur über WLAN verfügbar
it: I download sono limitati solo al Wi-Fi
ko: 다운로드가 Wi-Fi 환경으로 제한되어 있습니다

source: Recommendations
de: Empfehlungen
it: Raccomandazioni
ko: 추천

# recommendations_similar
source: similar
de: ähnlich
it: simile
ko: 비슷한 작품

# recommendations_weights
source: Recommendation Weights
de: Empfehlungsgewichte
it: Pesi di raccomandazione
ko: 추천 가중치

# recommendations_weights_genre
source: Genre Similarity
de: Genre-Ähnlichkeit
it: Similarità di genere
ko: 장르 유사성

# recommendations_weights_setting
source: Setting Similarity
de: Setting-Ähnlichkeit
it: Similarità di ambientazione
ko: 배경 유사성

# recommendations_weights_synopsis
source: Story Similarity
de: Geschichten-Ähnlichkeit
it: Similarità di storia
ko: 스토리 유사성

# recommendations_weights_theme
source: Theme Similarity
de: Themen-Ähnlichkeit
it: Similarità di tema
ko: 테마 유사성

source: Manga extensions repo
de: Manga-Erweiterungs-Repository
it: Repository delle estensioni manga
ko: 만화 확장 프로그램 저장소

source: Anime extensions repo
de: Anime-Erweiterungs-Repository
it: Repository delle estensioni anime
ko: 애니 확장 프로그램 저장소

source: Novel extensions repo
de: Roman-Erweiterungs-Repository
it: Repository delle estensioni romanzi
ko: 소설 확장 프로그램 저장소

# custom_dns
source: Custom DNS (leave blank to use system DNS)
de: Benutzerdefiniertes DNS (leer lassen, um System-DNS zu verwenden)
it: DNS personalizzato (lascia vuoto per usare il DNS di sistema)
ko: 사용자 지정 DNS (시스템 DNS를 사용하려면 비워두세요)

# android_proxy_server
source: Android Proxy Server (M-Extension-Server)
it: Server proxy Android (M-Extension-Server)
ko: Android 프록시 서버 (M-Extension-Server)

source: Get M-Extension-Server
de: M-Extension-Server herunterladen
it: Ottieni M-Extension-Server
ko: M-Extension-Server 받기

# get_sync_server
source: Get Sync Server here
de: Sync-Server hier holen
it: Ottieni il server di sincronizzazione qui
ko: 여기에서 동기화 서버 받기

source: undefined
de: Nicht definiert
it: Non definito
ko: 정의되지 않음

# empty_extensions_repo
source: You don't have any repository urls here. Click on the plus button to add one!
de: Du hast derzeit keinen Repository-Link hier. Klicke auf das Plus-Symbol, um einen hinzuzufügen!
it: Non hai alcun URL di repository qui. Fai clic sul pulsante più per aggiungerne uno!
ko: 여기에 저장소 URL이 없습니다. 플러스 버튼을 눌러 추가하세요!

# add_extensions_repo
source: Add repo URL
de: Repository-Link hinzufügen
it: Aggiungi URL del repository
ko: 저장소 URL 추가

# remove_extensions_repo
source: Remove repo URL
de: Repository-Link entfernen
it: Rimuovi URL del repository
ko: 저장소 URL 삭제

source: Manage Manga Repo URLs
de: Manga-Repository-URLs verwalten
it: Gestisci gli URL del repository manga
ko: 만화 저장소 URL 관리

source: Manage Anime Repo URLs
de: Anime-Repository-URLs verwalten
it: Gestisci gli URL del repository anime
ko: 애니 저장소 URL 관리

source: Manage Novel Repo URLs
de: Roman-Repository-URLs verwalten
it: Gestisci gli URL del repository romanzi
ko: 소설 저장소 URL 관리

source: URL cannot be empty
de: URL darf nicht leer sein
it: L'URL non può essere vuoto
ko: URL은 비워둘 수 없습니다.

# url_must_end_with_dot_json_or_dot_pb
source: URL must end with .json / .pb
de: URL muss mit .json / .pb enden
it: L'URL deve terminare con .json / .pb
ko: URL은 .json / .pb로 끝나야 합니다.

source: Repo URL
de: Repository-URL
it: URL del repository
ko: 저장소 URL

source: Invalid URL format
de: Ungültiges URL-Format
it: Formato URL non valido
ko: 잘못된 URL 형식

source: Clear all sources
de: Alle Quellen löschen
it: Cancella tutte le fonti
ko: 모든 소스 지우기

# clear_all_sources_msg
source: This will completely erase all sources of the application. Are you sure you want to continue?
de: Dies wird alle Quellen der Anwendung vollständig löschen. Möchten Sie wirklich fortfahren?
it: Questo cancellerà completamente tutte le fonti dall'app. Sei sicuro di voler continuare?
ko: 애플리케이션의 모든 소스가 완전히 삭제됩니다. 계속하시겠습니까?

source: Sources cleared!!!
de: Quellen gelöscht!
it: Fonti cancellate!
ko: 소스가 모두 지워졌습니다!!!

# repo_added
source: Source repository added!
de: Erweiterungs-Repository hinzugefügt!
it: Repository delle fonti aggiunto!
ko: 소스 저장소가 추가되었습니다!

# add_repo
source: Add Repository?
de: Repository hinzufügen?
it: Aggiungere repository?
ko: 저장소를 추가하시겠습니까?

# genre_search_library
source: Search genre in library
de: Genre im Bibliothek suchen
it: Cerca genere nella libreria
ko: 보관함에서 장르 검색

# genre_search_source
source: Browse in source
de: Zur Erweiterung navigieren
it: Esplora nella fonte
ko: 소스에서 찾기

# source_not_added
source: Source is not installed!
de: Die Erweiterung ist nicht installiert!
it: La fonte non è installata!
ko: 소스가 설치되지 않았습니다!

# load_own_subtitles
source: Load your own subtitles...
de: Deine eigene Untertiteln laden...
it: Carica i tuoi sottotitoli...
ko: 내 자막 불러오기...

# search_subtitles
source: Search subtitles online...
de: Untertitel online suchen...
it: Cerca sottotitoli online...
ko: 온라인에서 자막 검색...

# extension_notes
source: Notes: {notes}
de: Hinweis: {notes}
it: Note: {notes}
ko: 참고사항: {notes}

# unsupported_repo
source: You've tried to add an unsupported repository. Please check the discord server for support!
de: Du hast gerade versucht, ein ungültiges Repository hinzuzufügen. Bitte schau mal beim Discord Server vorbei!
it: Hai provato ad aggiungere un repository non supportato. Controlla il server discord per ricevere supporto!
ko: 지원되지 않는 저장소를 추가하려고 했습니다. 도움이 필요하면 디스코드 서버를 확인하세요!

source: End of chapter
de: Ende des Kapitels
it: Fine del capitolo
ko: 이번 화 끝

source: Chapter completed
de: Kapitel abgeschlossen
it: Capitolo completato
ko: 화 완료됨

# continue_to_next_chapter
source: Continue scrolling to read the next chapter
de: Scrolle weiter, um an das nächste Kapitel zu gelangen
it: Continua a scorrere per leggere il prossimo capitolo
ko: 계속 스크롤하여 다음 화 읽기

source: No next chapter
de: Keine weiteren Kapiteln
it: Nessun capitolo successivo
ko: 다음 화 없음

source: You have finished reading
de: Du hast es fertig gelesen
it: Hai finito di leggere
ko: 다 읽었습니다

source: Return to the list of chapters
de: Gehe zur Auflistung der Kapiteln
it: Ritorna all'elenco dei capitoli
ko: 회차 목록으로 돌아가기

# hwdec
source: Hardware Decoder
it: Decodificatore hardware
ko: 하드웨어 디코더

# enable_hardware_accel
source: Hardware Acceleration
de: Hardware-Beschleunigung
it: Accelerazione hardware
ko: 하드웨어 가속

# enable_hardware_accel_info
source: Turn it on/off if you are experiencing bugs or crashes
de: Aktivieren/Deaktivieren, wenn Bugs oder Abstürze auftreten
it: Attiva/disattiva se stai riscontrando bug o crash
ko: 버그나 충돌이 발생하는 경우 켜거나 끄세요.

# track_library_navigate
source: Go to existing local entry
de: Zum vorhandenen lokalen Eintrag gehen
it: Vai alla voce locale esistente
ko: 기존 로컬 항목으로 이동

# track_library_add
source: Add to local library
de: Zur lokalen Bibliothek hinzufügen
it: Aggiungi alla libreria locale
ko: 로컬 보관함에 추가

# track_library_add_confirm
source: Add tracked item to local library
de: Eintrag zur lokalen Bibliothek hinzufügen
it: Aggiungi elemento tracciato alla libreria locale
ko: 트래킹 중인 항목을 로컬 보관함에 추가합니다.

# track_library_not_logged
source: Login to the corresponding tracker to use this feature!
de: Du musst dich zuerst beim entsprechenden Tracker anmelden, bevor du diese Funktion nutzen kannst!
it: Accedi al tracker corrispondente per usare questa funzione!
ko: 이 기능을 사용하려면 해당 트래커에 로그인하세요!

# track_library_switch
source: Switch to another tracker
de: Zu einen anderen Tracker wechseln
it: Passa a un altro tracker
ko: 다른 트래커로 전환

source: Go back
de: Zurück
it: Indietro
ko: 뒤로 가기

# merge_library_nav_mobile
source: Merge library navigation on mobile
de: Bibliotheksnavigation auf Mobilgeräten zusammenführen
it: Unisci navigazione libreria su mobile
ko: 모바일에서 보관함 내비게이션 병합

source: Enable Discord RPC
de: Discord RPC aktivieren
it: Attiva Discord RPC
ko: Discord RPC 활성화

# hide_discord_rpc_incognito
source: Hide Discord RPC while in Incognito
de: Discord RPC im Inkognito-Modus ausblenden
it: Nascondi Discord RPC in modalità Incognito
ko: 시크릿 모드 중 Discord RPC 숨기기

# rpc_show_reading_watching_progress
source: Show current chapter in Discord (requires a restart)
de: Aktuelles Kapitel in Discord anzeigen (erfordert Neustart)
it: Mostra capitolo corrente su Discord (richiede riavvio)
ko: Discord에 현재 진행 중인 화/에피소드 표시 (재시작 필요)

# rpc_show_title
source: Show current title in Discord
de: Aktuellen Titel in Discord anzeigen
it: Mostra titolo corrente su Discord
ko: Discord에 현재 제목 표시

# rpc_show_cover_image
source: Show current cover image in Discord
de: Aktuelles Cover-Bild in Discord anzeigen
it: Mostra immagine di copertina corrente su Discord
ko: Discord에 현재 표지 이미지 표시

# enable_mpv
source: Enable mpv shaders / scripts
de: mpv Shader / Skripte aktivieren
it: Attiva shader / script mpv
ko: mpv 셰이더 / 스크립트 활성화

# mpv_info
source: Supports .js scripts under mpv/scripts/
de: Unterstützt .js-Skripte unter mpv/scripts/
it: Supporta script .js in mpv/scripts/
ko: mpv/scripts/ 아래의 .js 스크립트를 지원합니다.

# mpv_redownload
source: Redownload mpv config files
de: mpv-Konfigurationsdateien erneut herunterladen
it: Riscarica file di configurazione mpv
ko: mpv 설정 파일 다시 다운로드

# mpv_redownload_info
source: Replaces old config files with new one!
de: Ersetzt alte Konfigurationsdateien durch neue!
it: Sostituisce i vecchi file di configurazione con quelli nuovi!
ko: 이전 설정 파일을 새 것으로 교체합니다!

# mpv_download
source: MPV config files are required! Download now?
de: MPV-Konfigurationsdateien sind erforderlich! Jetzt herunterladen?
it: I file di configurazione MPV sono richiesti! Scarica ora?
ko: MPV 설정 파일이 필요합니다! 지금 다운로드하시겠습니까?

source: Custom buttons
de: Benutzerdefinierte Schaltflächen
it: Pulsanti personalizzati
ko: 사용자 정의 버튼

# custom_buttons_info
source: Execute lua code with custom buttons
de: Lua-Code mit benutzerdefinierten Schaltflächen ausführen
it: Esegui codice lua con pulsanti personalizzati
ko: 사용자 정의 버튼으로 lua 코드 실행

# custom_buttons_edit
source: Edit custom buttons
de: Benutzerdefinierte Schaltflächen bearbeiten
it: Modifica pulsanti personalizzati
ko: 사용자 정의 버튼 편집

# custom_buttons_add
source: Add custom button
de: Benutzerdefinierte Schaltfläche hinzufügen
it: Aggiungi pulsante personalizzato
ko: 사용자 정의 버튼 추가

# custom_buttons_added
source: Custom button added!
de: Benutzerdefinierte Schaltfläche hinzugefügt!
it: Pulsante personalizzato aggiunto!
ko: 사용자 정의 버튼이 추가되었습니다!

# custom_buttons_delete
source: Delete custom button
de: Benutzerdefinierte Schaltfläche löschen
it: Elimina pulsante personalizzato
ko: 사용자 정의 버튼 삭제

# custom_buttons_text
source: Button text
de: Schaltflächentext
it: Testo del pulsante
ko: 버튼 텍스트
