Repository: kodjodevf/mangayomi
Catalog: lib/l10n/app_*.arb
Languages: de, it, ko

source: Library
de: Bibliothek
it: Biblioteca
ko: 보관함

source: Updates
de: Aktualisierungen
it: Aggiornamenti
ko: 업데이트

source: History
de: Verlauf
it: Cronologia
ko: 기록

source: Browse
de: Durchsuchen
it: Sfoglia
ko: 탐색

source: More
de: Mehr
it: Altro
ko: 더보기

source: Open random entry
de: Zufälligen Eintrag öffnen
it: Apri voce casuale
ko: 무작위 항목 열기

source: Import
de: Importieren
it: Importa
ko: 가져오기

source: Filter
it: Filtro
ko: 필터

source: Ignore Filters
de: Filter ignorieren
it: Ignora filtri
ko: 필터 무시

source: Downloaded
de: Heruntergeladen
it: Scaricato
ko: 다운로드됨

source: Unread
de: Ungelesen
it: Non letto
ko: 안 읽음

source: Unwatched
de: Nicht angeschaut
it: Non guardato
ko: 안 봄

source: Started
de: Begonnen
it: Iniziato
ko: 시작됨

source: Bookmarked
de: Markiert
it: Segnalibro
ko: 북마크됨

source: Sort
de: Sortieren
it: Ordina
ko: 정렬

source: Alphabetically
de: Alphabetisch
it: Alfabeticamente
ko: 가나다순

source: Last read
de: Zuletzt gelesen
it: Ultima lettura
ko: 최근에 읽음

source: Last watched
de: Zuletzt angeschaut
it: Ultima visione
ko: 최근에 시청함

source: Last update check
de: Letzte Aktualisierungsprüfung
it: Ultimo controllo aggiornamenti
ko: 최근 업데이트 확인

# last_entry_delete_warning
source: {count, plural, =1{You are deleting the only {entryType} of this {mediaType} from the library.} other{You are deleting all {count} {entryTypePlural} of this {mediaType} from the library.}} This will also remove the whole {mediaType} from your library. Note: The files themselves will not be deleted.
de: {count, plural, =1{Du löschst das einzige {entryType} dieses {mediaType}s aus deiner Bibliothek.} other{Du löschst alle {count} {entryTypePlural} dieses {mediaType}s aus deiner Bibliothek.}} Dadurch wird auch der ganze {mediaType} aus deiner Bibliothek entfernt. Hinweis: Die Dateien selbst werden nicht gelöscht.
it: {count, plural, =1{Stai eliminando l’unico {entryType} di questo {mediaType} dalla tua libreria.} other{Stai eliminando tutti e {count} {entryTypePlural} di questo {mediaType} dalla tua libreria.}} Questo rimuoverà anche tutto il {mediaType} dalla tua libreria. Nota: I file non saranno eliminati.
ko: {count, plural, =1{보관함에서 이 {mediaType}의 유일한 {entryType}을(를) 삭제합니다.} other{보관함에서 이 {mediaType}의 {entryTypePlural} {count}개를 모두 삭제합니다.}} 이 작업은 보관함에서 해당 {mediaType} 전체를 제거합니다. 참고: 실제 파일은 삭제되지 않습니다.

source: chapter
de: Kapitel
it: capitolo
ko: 화

source: episode
it: episodio
ko: 에피소드

source: Unread count
de: Ungelesene Anzahl
it: Conteggio non letti
ko: 안 읽은 개수

source: Unwatched count
de: Ungesehene Anzahl
it: Conteggio non guardati
ko: 안 본 개수

source: Latest chapter
de: Letztes Kapitel
it: Ultimo capitolo
ko: 최신 화

source: Latest episode
de: Letzte Episode
it: Ultimo episodio
ko: 최신 에피소드

source: Date added
de: Hinzugefügt am
it: Data aggiunta
ko: 추가된 날짜

source: Display
de: Anzeige
it: Visualizza
ko: 표시

source: Display mode
de: Anzeigemodus
it: Modalità visualizzazione
ko: 표시 모드

source: Compact grid
de: Kompaktes Gitter
it: Griglia compatta
ko: 작은 그리드

source: Compression level
de: Kompressionsstufe
it: Livello di compressione
ko: 압축 수준

# compression_info
source: The higher the compression, the less space the backup file takes, but it uses more CPU. Default: {level}
de: Je höher die Kompression, desto weniger Platz nimmt die Backup-Datei ein, benötigt aber mehr CPU. Standard: {level}
it: Maggiore è la compressione, minore sarà lo spazio occupato dal backup, ma richiederà più CPU. Predefinito: {level}
ko: 압축률이 높을수록 백업 파일 용량은 줄어들지만 CPU를 더 많이 사용합니다. 기본값: {level}

source: Comfortable grid
de: Bequemes Gitter
it: Griglia confortevole
ko: 편안한 그리드

source: Cover-only grid
de: Nur-Cover-Gitter
it: Griglia solo copertina
ko: 표지만 표시하는 그리드

source: List
de: Liste
it: Lista
ko: 목록

source: Badges
de: Abzeichen
it: Distintivi
ko: 배지

source: Downloaded chapters
de: Heruntergeladene Kapitel
it: Capitoli scaricati
ko: 다운로드한 화

source: Downloaded episodes
de: Heruntergeladene Episoden
it: Episodi scaricati
ko: 다운로드한 에피소드

source: Language
de: Sprache
it: Lingua
ko: 언어

source: Local source
de: Lokale Quelle
it: Fonte locale
ko: 로컬 소스

source: Tabs
it: Schede
ko: 탭

source: Show category tabs
de: Kategorietabs anzeigen
it: Mostra schede categoria
ko: 카테고리 탭 표시

source: Show numbers of items
de: Artikelanzahl anzeigen
it: Mostra numeri degli elementi
ko: 항목 수 표시

source: Other
de: Andere
it: Altro
ko: 기타

source: Show continue reading buttons
de: Weiterlesen-Buttons anzeigen
it: Mostra pulsanti di lettura continua
ko: 계속 읽기 버튼 표시

source: Show continue watching buttons
de: Weiterschauen-Buttons anzeigen
it: Mostra pulsanti continua a guardare
ko: 계속 시청하기 버튼 표시

source: Empty library
de: Leere Bibliothek
it: Biblioteca vuota
ko: 보관함이 비어있음

source: Search...
de: Suche...
it: Cerca...
ko: 검색...

source: No recent updates
de: Keine kürzlichen Aktualisierungen
it: Nessun aggiornamento recente
ko: 최근 업데이트 없음

source: Remove everything
de: Alles entfernen
it: Rimuovi tutto
ko: 모두 지우기

# remove_everything_msg
source: Are you sure? All history will be lost
de: Bist du dir sicher? Alle Verläufe werden gelöscht
it: Sei sicuro? Tutta la cronologia sarà persa
ko: 정말 지우시겠습니까? 모든 기록이 삭제됩니다.

# remove_all_update_msg
source: Are you sure? The whole update will be cleared
de: Bist du dir sicher? Alle Updates werden gelöscht
it: Sei sicuro? L'intero aggiornamento verrà eliminato
ko: 정말 지우시겠습니까? 모든 업데이트 기록이 삭제됩니다.

source: OK
ko: 확인

source: Cancel
de: Abbrechen
it: Annulla
ko: 취소

source: Remove
de: Entfernen
it: Rimuovi
ko: 삭제

# remove_history_msg
source: This will remove the read date of this chapter. Are you sure?
de: Das wird das Lesedatum dieses Kapitels entfernen. Bist du dir sicher?
it: Questo rimuoverà la data di lettura di questo capitolo. Sei sicuro?
ko: 이 화의 읽은 날짜가 삭제됩니다. 정말 삭제하시겠습니까?

source: Last Used
de: Zuletzt verwendet
it: Ultimo usato
ko: 최근 사용

source: Pinned
de: Fixiert
it: Fissato
ko: 고정됨

source: Sources
de: Quellen
it: Fonti
ko: 소스

source: Install
de: Installieren
it: Installa
ko: 설치

source: Update
de: Aktualisieren
it: Aggiorna
ko: 업데이트

source: Latest
de: Neueste
it: Più recente
ko: 최신

source: Extensions
de: Erweiterungen
it: Estensioni
ko: 확장 프로그램

source: Migrate
de: Migrieren
it: Migra
ko: 마이그레이션

# mass_migration_title
source: Mass migration
de: Massenmigration
it: Migrazione di massa
ko: 일괄 마이그레이션

# mass_migration_preview_items
source: Preview items
de: Vorschau
it: Anteprima elementi
ko: 항목 미리보기

# mass_migration_destination_source
source: Destination source
de: Zielquelle
it: Fonte di destinazione
ko: 대상 소스

# mass_migration_no_library_items
source: No library items are available for mass migration.
de: Keine Bibliothekseinträge für die Massenmigration verfügbar.
it: Nessun elemento della libreria disponibile per la migrazione di massa.
ko: 일괄 마이그레이션할 보관함 항목이 없습니다.

# mass_migration_no_destination_sources
source: No installed destination sources are available.
de: Keine installierten Zielquellen verfügbar.
it: Nessuna fonte di destinazione installata disponibile.
ko: 설치된 대상 소스가 없습니다.

# mass_migration_installed
source: Installed
de: Installiert
it: Installato
ko: 설치됨

# mass_migration_items_ready_for_review
source: {count, plural, =1{1 item ready for review} other{{count} items ready for review}}
de: {count, plural, =1{1 Eintrag zur Überprüfung bereit} other{{count} Einträge zur Überprüfung bereit}}
it: {count, plural, =1{1 elemento pronto per la revisione} other{{count} elementi pronti per la revisione}}
ko: {count, plural, =1{1개의 항목을 검토할 준비가 되었습니다} other{{count}개의 항목을 검토할 준비가 되었습니다}}

# mass_migration_item_count
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
it: {count, plural, =1{1 elemento} other{{count} elementi}}
ko: {count, plural, =1{1개 항목} other{{count}개 항목}}

# mass_migration_select_destination_source
source: Select destination source
de: Zielquelle auswählen
it: Seleziona fonte di destinazione
ko: 대상 소스 선택

# mass_migration_finding_matches
source: Finding matches in {source} • {language}
de: Suche Übereinstimmungen in {source} • {language}
it: Ricerca corrispondenze in {source} • {language}
ko: {source} • {language}에서 일치하는 항목 찾는 중

# mass_migration_processing_item
source: Processing item {current} of {total}
de: Verarbeite Eintrag {current} von {total}
it: Elaborazione elemento {current} di {total}
ko: 항목 처리 중: {current} / {total}

# mass_migration_waiting_next_item
source: Waiting 2 seconds before the next item...
de: Warte 2 Sekunden vor dem nächsten Eintrag...
it: Attesa di 2 secondi prima del prossimo elemento...
ko: 다음 항목 처리 전 2초 대기 중...

# mass_migration_waiting_next_migration
source: Waiting 2 seconds before the next migration...
de: Warte 2 Sekunden vor der nächsten Migration...
it: Attesa di 2 secondi prima della prossima migrazione...
ko: 다음 마이그레이션 전 2초 대기 중...

# mass_migration_matched_so_far
source: Matched so far: {count}
de: Bisher übereinstimmend: {count}
it: Corrispondenze trovate finora: {count}
ko: 지금까지 일치한 항목: {count}

# mass_migration_no_match_count
source: No match: {count}
de: Keine Übereinstimmung: {count}
it: Nessuna corrispondenza: {count}
ko: 일치하지 않음: {count}

# mass_migration_review_matches
source: Review matches for {source}
de: Übereinstimmungen für {source} überprüfen
it: Rivedi corrispondenze per {source}
ko: {source}의 일치 항목 검토

# mass_migration_found_matches
source: Found matches: {count}
de: Gefundene Übereinstimmungen: {count}
it: Corrispondenze trovate: {count}
ko: 일치하는 항목 찾음: {count}

# mass_migration_no_matches
source: No matches: {count}
de: Keine Übereinstimmungen: {count}
it: Nessuna corrispondenza: {count}
ko: 일치하는 항목 없음: {count}

# mass_migration_selected_to_migrate
source: Selected to migrate: {count}
de: Zur Migration ausgewählt: {count}
it: Selezionati per la migrazione: {count}
ko: 마이그레이션하도록 선택됨: {count}

# mass_migration_finish_review
source: Finish review
de: Überprüfung abschließen
it: Termina revisione
ko: 검토 완료

# mass_migration_migrate_selected
source: Migrate selected items ({count})
de: Ausgewählte Einträge migrieren ({count})
it: Migra elementi selezionati ({count})
ko: 선택한 항목 마이그레이션 ({count})

# mass_migration_migrating_selected
source: Migrating selected items to {source}
de: Ausgewählte Einträge nach {source} migrieren
it: Migrazione degli elementi selezionati verso {source}
ko: 선택한 항목을 {source}(으)로 마이그레이션 중

# mass_migration_no_items_selected
source: No items selected for migration.
de: Keine Einträge zur Migration ausgewählt.
it: Nessun elemento selezionato per la migrazione.
ko: 마이그레이션할 항목이 선택되지 않았습니다.

# mass_migration_migrating_item
source: Migrating item {current} of {total}
de: Migriere Eintrag {current} von {total}
it: Migrazione elemento {current} di {total}
ko: 마이그레이션 중: {current} / {total}

source: Mass migration complete
de: Massenmigration abgeschlossen
it: Migrazione di massa completata
ko: 일괄 마이그레이션 완료

# mass_migration_complete_success_message
source: All selected items were processed successfully.
de: Alle ausgewählten Einträge wurden erfolgreich verarbeitet.
it: Tutti gli elementi selezionati sono stati elaborati correttamente.
ko: 선택한 모든 항목이 성공적으로 처리되었습니다.

# mass_migration_complete_partial_message
source: Migration finished with a few items that still need manual attention.
de: Migration abgeschlossen, aber einige Einträge erfordern manuelle Aufmerksamkeit.
it: Migrazione terminata con alcuni elementi che richiedono attenzione manuale.
ko: 마이그레이션이 완료되었지만 수동으로 확인해야 할 항목이 일부 있습니다.

# mass_migration_processed
source: Processed
de: Verarbeitet
it: Elaborati
ko: 처리됨

# mass_migration_matched
source: Matched
de: Übereinstimmend
it: Corrispondenti
ko: 일치함

# mass_migration_migrated
source: Migrated
de: Migriert
it: Migrati
ko: 마이그레이션됨

# mass_migration_skipped
source: Skipped
de: Übersprungen
it: Salati
ko: 건너뜀

# mass_migration_failed
source: Failed
de: Fehlgeschlagen
it: Falliti
ko: 실패함

# mass_migration_failed_items
source: Failed Items
de: Fehlgeschlagene Einträge
it: Elementi falliti
ko: 실패한 항목

# mass_migration_exit
source: Exit Mass Migration
de: Massenmigration verlassen
it: Esci dalla migrazione di massa
ko: 일괄 마이그레이션 종료

# mass_migration_no_destination_match
source: No destination match found
de: Keine Ziel-Übereinstimmung gefunden
it: Nessuna corrispondenza nella destinazione
ko: 일치하는 대상을 찾을 수 없음

# mass_migration_query
source: Query: {query}
de: Abfrage: {query}
ko: 검색어: {query}

# mass_migration_skip
source: Skip
de: Überspringen
it: Salta
ko: 건너뛰기

# mass_migration_loading
source: Loading...
de: Lade...
it: Caricamento...
ko: 로딩 중...

# mass_migration_choose_another_result
source: Choose another result
de: Anderes Ergebnis wählen
it: Scegli un altro risultato
ko: 다른 결과 선택

# mass_migration_source_chapters
source: Source chapters
de: Quellkapitel
it: Capitoli sorgente
ko: 원본 화

# mass_migration_destination_chapters
source: Destination chapters
de: Zielkapitel
it: Capitoli destinazione
ko: 대상 화

# mass_migration_chapter_count
source: {count, plural, =1{1 chapter} other{{count} chapters}}
de: {count, plural, =1{1 Kapitel} other{{count} Kapitel}}
it: {count, plural, =1{1 capitolo} other{{count} capitoli}}
ko: {count, plural, =1{1화} other{{count}화}}

# mass_migration_source_chapter_count
source: {count, plural, =1{1 source chapter} other{{count} source chapters}}
de: {count, plural, =1{1 Quellkapitel} other{{count} Quellkapitel}}
it: {count, plural, =1{1 capitolo sorgente} other{{count} capitoli sorgente}}
ko: {count, plural, =1{원본 1화} other{원본 {count}화}}

# mass_migration_destination_chapter_count
source: {count, plural, =1{1 destination chapter} other{{count} destination chapters}}
de: {count, plural, =1{1 Zielkapitel} other{{count} Zielkapitel}}
it: {count, plural, =1{1 capitolo destinazione} other{{count} capitoli destinazione}}
ko: {count, plural, =1{대상 1화} other{대상 {count}화}}

# mass_migration_no_chapters_found
source: No chapters found.
de: Keine Kapitel gefunden.
it: Nessun capitolo trovato.
ko: 화를 찾을 수 없습니다.

# mass_migration_and_more_chapters
source: And {count} more...
de: Und {count} weitere...
it: E altri {count}...
ko: 그리고 {count}개 더...

# mass_migration_unknown_title
source: Unknown title
de: Unbekannter Titel
it: Titolo sconosciuto
ko: 알 수 없는 제목

# mass_migration_unknown_match
source: Unknown match
de: Unbekannte Übereinstimmung
it: Corrispondenza sconosciuta
ko: 알 수 없는 일치 항목

# mass_migration_unknown_source
source: Unknown source
de: Unbekannte Quelle
it: Fonte sconosciuta
ko: 알 수 없는 소스

# mass_migration_unknown_chapter
source: Unknown chapter
de: Unbekanntes Kapitel
it: Capitolo sconosciuto
ko: 알 수 없는 화

# migrate_confirm
source: Migrate to another source
de: Zu einer anderen Erweiterung migrieren
it: Migrare a un'altra fonte
ko: 다른 소스로 마이그레이션

source: Clean database
de: Datenbank säubern
it: Pulire il database
ko: 데이터베이스 정리

# cleaned_database
source: Database cleaned! {x} entries removed
de: Datenbank wurde gesäubert! {x} Einträge gelöscht
it: Database pulito! {x} voci rimosse
ko: 데이터베이스가 정리되었습니다! {x}개의 항목이 삭제되었습니다.

# clean_database_desc
source: This will remove all items that are not added to the library!
de: Diese Aktion löscht alle Einträge, die nicht im Bibliothek sind!
it: Questo eliminerà tutti gli elementi che non sono stati aggiunti alla libreria!
ko: 보관함에 추가되지 않은 모든 항목을 제거합니다!

source: Incognito Mode
de: Inkognito-Modus
it: Modalità Incognito
ko: 시크릿 모드

# incognito_mode_description
source: Pauses reading history
de: Pausiert den Leseverlauf
it: Sospende la cronologia di lettura
ko: 읽기 기록을 일시 중지합니다.

source: Downloaded only
de: Nur heruntergeladene
it: Solo scaricati
ko: 다운로드 항목만

# downloaded_only_description
source: Only show downloaded entries in your library
de: Nur heruntergeladene Einträge in deiner Bibliothek anzeigen
it: Mostra solo le voci scaricate nella tua libreria
ko: 보관함에 다운로드한 항목만 표시합니다.

source: Download Queue
de: Download-Warteschlange
it: Coda di download
ko: 다운로드 대기열

source: Categories
de: Kategorien
it: Categorie
ko: 카테고리

source: Statistics
de: Statistiken
it: Statistiche
ko: 통계

source: Settings
de: Einstellungen
it: Impostazioni
ko: 설정

source: About
de: Über
it: Informazioni
ko: 정보

source: Help
de: Hilfe
it: Aiuto
ko: 도움말

source: No Downloads
de: Keine Downloads
it: Nessun download
ko: 다운로드 없음

source: Edit Categories
de: Kategorien bearbeiten
it: Modifica categorie
ko: 카테고리 편집

# edit_categories_description
source: You have no categories. Tap the plus button to create one for organizing your library
de: Du hast keine Kategorien. Tippe auf den Plus-Button, um eine zu erstellen
it: Non hai categorie. Tocca il pulsante più per crearne una per organizzare la tua biblioteca
ko: 카테고리가 없습니다. 플러스 버튼을 눌러 보관함을 정리할 카테고리를 만들어보세요.

source: Add
de: Hinzufügen
it: Aggiungi
ko: 추가

source: Add Category
de: Kategorie hinzufügen
it: Aggiungi categoria
ko: 카테고리 추가

source: Name
it: Nome
ko: 이름

# category_name_required
source: *Required
de: *Erforderlich
it: *Richiesto
ko: *필수 항목

# add_category_error_exist
source: A category with this name already exist!
de: Eine Kategorie mit diesem Namen existiert bereits!
it: Una categoria con questo nome esiste già!
ko: 같은 이름의 카테고리가 이미 존재합니다!

source: Delete Category
de: Kategorie löschen
it: Elimina categoria
ko: 카테고리 삭제

# delete_category_msg
source: Do you wish to delete the category {name}?
de: Möchtest du die Kategorie {name} wirklich löschen?
it: Vuoi eliminare la categoria {name}?
ko: {name} 카테고리를 삭제하시겠습니까?

source: Rename Category
de: Kategorie umbenennen
it: Rinomina categoria
ko: 카테고리 이름 변경

source: General
de: Allgemein
it: Generale
ko: 일반

# general_subtitle
source: App language
de: App-Sprache
it: Lingua app
ko: 앱 언어

source: App language
de: App-Sprache
it: Lingua app
ko: 앱 언어

source: Default subtitle language
de: Standard Untertitel-Sprache
it: Lingua predefinita dei sottotitoli
ko: 기본 자막 언어

source: Appearance
de: Aussehen
it: Aspetto
ko: 모양

# appearance_subtitle
source: Theme, date & time format
de: Thema, Datum- & Zeitformat
it: Tema, formato data e ora
ko: 테마, 날짜 및 시간 형식

source: Theme
de: Thema
it: Tema
ko: 테마

source: Dark mode
de: Dunkler Modus
it: Modalità scura
ko: 다크 모드

source: Follow system theme
de: System Hell/Dunkel-Modus folgen
it: Segui il tema del sistema
ko: 시스템 테마 따르기

source: On
de: An
it: Attivo
ko: 켜짐

source: Off
de: Aus
it: Disattivo
ko: 꺼짐

source: Pure black dark mode
de: Rein schwarzer Dunkler Modus
it: Modalità scura nero puro
ko: 완전한 블랙 다크 모드

source: Timestamp
de: Zeitstempel
ko: 타임스탬프

source: Relative timestamp
de: Relativer Zeitstempel
it: Timestamp relativo
ko: 상대적 타임스탬프

# relative_timestamp_short
source: Short (Today, Yesterday)
de: Kurz (Heute, Gestern)
it: Breve (Oggi, Ieri)
ko: 짧게 (오늘, 어제)

# relative_timestamp_long
source: Long (Short+, n days ago)
de: Lang (Kurz+, vor n Tagen)
it: Lungo (Breve+, n giorni fa)
ko: 길게 (짧게+, n일 전)

source: Date format
de: Datumsformat
it: Formato data
ko: 날짜 형식

source: Reader
it: Lettore
ko: 리더

source: Refresh
de: Aktualisieren
it: Aggiorna
ko: 새로고침

# reader_subtitle
source: Reading mode, display, navigation
de: Lesemodus, Anzeige, Navigation
it: Modalità di lettura, visualizzazione, navigazione
ko: 읽기 모드, 표시, 탐색

source: Default reading mode
de: Standard-Lesemodus
it: Modalità di lettura predefinita
ko: 기본 읽기 모드

# reading_mode_vertical
source: Vertical
de: Vertikal
it: Verticale
ko: 수직

# reading_mode_horizontal
source: Horizontal
it: Orizzontale
ko: 수평

# reading_mode_left_to_right
source: Left to Right
de: Links nach Rechts
it: Da sinistra a destra
ko: 왼쪽에서 오른쪽으로

# reading_mode_right_to_left
source: Right to Left
de: Rechts nach Links
it: Da destra a sinistra
ko: 오른쪽에서 왼쪽으로

# reading_mode_vertical_continuous
source: Vertical continuous
de: Vertikal kontinuierlich
it: Verticale continuo
ko: 수직 연속

# reading_mode_webtoon
source: Webtoon
ko: 웹툰

source: Double tap animation speed
de: Doppel-Tipp-Animationsgeschwindigkeit
it: Velocità animazione doppio tocco
ko: 더블 탭 애니메이션 속도

source: Normal
it: Normale
ko: 보통

source: Fast
de: Schnell
it: Veloce
ko: 빠름

source: No animation
de: Keine Animation
it: Nessuna animazione
ko: 애니메이션 없음

source: Animate page transitions
de: Seitenübergänge animieren
it: Anima transizioni pagina
ko: 페이지 전환 애니메이션

source: Crop borders
de: Ränder beschneiden
it: Taglia bordi
ko: 여백 자르기

source: Downloads
it: Download
ko: 다운로드

# downloads_subtitle
source: Downloads settings
de: Download-Einstellungen
it: Impostazioni download
ko: 다운로드 설정

source: Download location
de: Download-Ort
it: Posizione download
ko: 다운로드 위치

source: Custom location
de: Benutzerdefinierter Ort
it: Posizione personalizzata
ko: 사용자 지정 위치

source: Only on wifi
de: Nur über WLAN
it: Solo su wifi
ko: Wi-Fi에서만

source: Save as CBZ archive
de: Als CBZ-Archiv speichern
it: Salva come archivio CBZ
ko: CBZ 압축 파일로 저장

source: Delete download after reading
de: Download nach dem Lesen löschen
it: Elimina download dopo la lettura
ko: 읽은 후 다운로드 삭제

source: Concurrent downloads
de: Gleichzeitige Downloads
it: Download simultanei
ko: 동시 다운로드 수

# browse_subtitle
source: Sources, global search
de: Quellen, globale Suche
it: Fonti, ricerca globale
ko: 소스, 전체 검색

source: Only include pinned sources
de: Nur fixierte Quellen einbeziehen
it: Includi solo fonti fissate
ko: 고정된 소스만 포함

# nsfw_sources
source: NSFW (+18) sources
de: NSFW (+18) Quellen
it: Fonti NSFW (+18)
ko: NSFW (18+) 소스

# nsfw_sources_show
source: Show in sources and extensions lists
de: In Quellen- und Erweiterungslisten anzeigen
it: Mostra nelle liste di fonti ed estensioni
ko: 소스 및 확장 프로그램 목록에 표시

# nsfw_sources_info
source: This does not prevent unofficial or potentially incorrectly flagged extensions from surfacing NSFW (18+) content within the app
de: Dies verhindert nicht, dass inoffizielle oder möglicherweise falsch gekennzeichnete Erweiterungen NSFW (18+) Inhalte in der App anzeigen
it: Ciò non impedisce che estensioni non ufficiali o potenzialmente contrassegnate in modo errato mostrino contenuti NSFW (18+) all'interno dell'app
ko: 이 설정을 꺼도 비공식적이거나 플래그가 잘못 지정된 확장 프로그램에서 NSFW(18+) 콘텐츠가 노출되는 것을 막지는 못합니다.

source: Version
it: Versione
ko: 버전

source: Beta ({version})
ko: 베타 ({version})

source: Check for update
de: Auf Aktualisierung prüfen
it: Controlla aggiornamenti
ko: 업데이트 확인

# logs_on
source: Enable logging
de: Protokollierung aktivieren
it: Abilita registrazione
ko: 로깅 활성화

source: Share app logs
de: App-Protokolle teilen
it: Condividi i log dell'app
ko: 앱 로그 공유

# no_app_logs
source: No log.txt available!
de: Keine log.txt Datei verfügbar!
it: Nessun file log.txt disponibile!
ko: 사용 가능한 log.txt가 없습니다!

source: Failed!
de: Fehlgeschlagen!
it: Fallito!
ko: 실패!

# n_days_ago
source: {days} days ago
de: Vor {days} Tagen
it: {days} giorni fa
ko: {days}일 전

source: Today
de: Heute
it: Oggi
ko: 오늘

source: Yesterday
de: Gestern
it: Ieri
ko: 어제

source: A week ago
de: Vor einer Woche
it: Una settimana fa
ko: 1주일 전

source: Next week
de: Nächste Woche
it: Prossima settimana
ko: 다음 주

source: Add to library
de: Zur Bibliothek hinzufügen
it: Aggiungi alla biblioteca
ko: 보관함에 추가

source: Completed
de: Abgeschlossen
it: Completato
ko: 완결

source: Ongoing
de: Laufend
it: In corso
ko: 연재 중

source: On Hiatus
de: In Pause
it: In pausa
ko: 휴재

source: Canceled
de: Abgebrochen
it: Annullato
ko: 취소됨

source: Publishing finished
de: Veröffentlichung abgeschlossen
it: Pubblicazione completata
ko: 출판 완료

source: Unknown
de: Unbekannt
it: Sconosciuto
ko: 알 수 없음

# empty_placeholder
source: EMPTY MPTY MTY MT
de: LEER
it: VUOTO
ko: 비어있음

source: Error
de: Fehler
it: Errore
ko: 오류

# error_with_message
source: Error: {error}
de: Fehler: {error}
it: Errore: {error}
ko: 오류: {error}

# no_pages_available
source: Error: no pages available
de: Fehler: keine Seiten verfügbar
it: Errore: nessuna pagina disponibile
ko: 오류: 사용 가능한 페이지가 없습니다

source: Set categories
de: Kategorien festlegen
it: Imposta categorie
ko: 카테고리 설정

source: Edit
de: Bearbeiten
it: Modifica
ko: 편집
